export default {
    messages: {
        'locale': 'en',
        1: 'January',
        2: 'February',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December',
        'hour': 'hour',
        'hours': 'hrs',
        'min': 'min',
        'minutes': 'mins',
        'at': 'at',
        'now': 'Just now',
        'day': 'd',
        'feedbackModal.textareaPlaceholder': 'Please write your message...',
        'feedbackModal.username': 'Username',
        'feedbackModal.email': 'Email',
        'feedbackModal.title': 'Contact us',
        'header.button': 'Sign out',
        'header.emailPlaceholder': 'Email',
        'header.passwordPlaceholder': 'Password',
        'header.forgotPasswordText': 'Forgot password?',
        'headerAuthorized.freeBalance': 'Free balance',
        'headerAuthorized.p&l': 'P&L deals',
        'headerAuthorized.balance': 'Balance',
        'headerAuthorized.textAttention1': 'To start trading',
        'headerAuthorized.textAttention2': 'connect your broker.',
        'headerAuthorized.textAttention3': 'To start trading connect your broker.',
        'headerAuthorized.buttonConnectBroker': 'Add broker',
        'headerAuthorized.deposit': 'Deposit',
        'authorizationForm.emailPlaceholder': 'Email',
        'authorizationForm.passwordPlaceholder': 'Password',
        'registrationPage.slogan.first': 'Stay together. Invest responsibly.',
        'registrationPage.slogan.second': 'Join the world of profitable investors.',
        'registrationPage.slogan.third': 'It`s free. Forever.',
        'registrationForm.tab1': 'Login',
        'registrationForm.tab2': 'Registration',
        'registrationForm.textOr': 'or',
        'registrationForm.emailPlaceholder': 'Email',
        'registrationForm.passwordPlaceholder': 'Password',
        'registrationForm.confirmPasswordPlaceholder': 'Confirm password',
        'registrationForm.firstNamePlaceholder': 'First name',
        'registrationForm.lastNamePlaceholder': 'Last name',
        'registrationForm.mobilePlaceholder': 'Mobile',
        'registrationForm.footerText1': 'By clicking Create an account, you agree to our ',
        'registrationForm.footerText2': 'Terms ',
        'registrationForm.footerText3': 'and confirm that you have read our ',
        'registrationForm.footerText4': 'Data Policy, ',
        'registrationForm.footerText5': 'including our ',
        'registrationForm.footerText6': 'Cookie Use Policy',
        'registrationForm.helpPage': 'Help page',
        'oAuthButton.loginText': 'Log in with ',
        'authButton.loginText': 'Log in',
        'registrationButton.registrationText': 'Sign up',
        'sidebar.nav.newsFeed': 'NewsFeed',
        'sidebar.nav.tradingFloor': 'Trading floor',
        'sidebar.nav.privacy': 'Privacy',
        'sidebar.nav.settings': 'Additional languages',
        'sidebar.nav.assets': 'Assets',
        'sidebar.nav.viewMode': 'View mode',
        'sidebar.nav.groups': 'Groups',
        'sidebar.nav.companies': 'Companies',
        'sidebar.nav.feedBack': 'Feedback',
        'sidebar.nav.subscriptionsFirst': 'Subscriptions first',
        'sidebar.nav.profitability': 'Profitability',
        'sidebar.nav.likes': 'Likes',
        'sidebar.nav.date': 'Date',
        'sidebar.nav.action': 'Open deals',
        'quotesWidget.header': 'Courses and quotes',
        'quotesWidget.search': 'Search',
        'quotesWidget.symbol': 'Symbol',
        'quotesWidget.buy': 'Buy',
        'quotesWidget.sell': 'Sell',
        'createGame.header.createNewGame': 'Create new game',
        'createGame.header.addImage': 'Add image',
        'createGame.header.addFile': 'Add file',
        'createGame.textareaPlaceholder': 'what do you think about the financial market?',
        'createGame.titleForecast': 'Your forecast (optional)',
        'createGame.selectTitle.instrument': 'Instrument',
        'createGame.selectTitle.recommend': 'I recommend',
        'createGame.selectTitle.price': 'Price',
        'createGame.selectTitle.forecast': 'Forecast time',
        'createGame.selectLabel.public': 'Public',
        'createGame.selectLabel.private': 'Private',
        'createGame.selectLabel.buy': 'Buy',
        'createGame.selectLabel.sell': 'Sell',
        'createGame.selectLabel.15m': '15m',
        'createGame.selectLabel.30m': '30m',
        'createGame.selectLabel.1h': '1h',
        'createGame.selectLabel.4h': '4h',
        'createGame.selectLabel.8h': '8h',
        'createGame.selectLabel.24h': '24h',
        'createGame.selectLabel.1week': '1week',
        'createGame.selectLabel.custom': 'Custom',
        'createGame.selectLabel.default': 'Select',
        'createGame.button.clear': 'Clear',
        'createGame.button.create': 'Create',
        'createGame.notification.uploadImageFormat': 'Only jpeg, png and gif formats are allowed',
        'createGame.notification.uploadImageSize': 'The image is too large, maximum size is 2 MB',
        'createGame.notification.uploadFileSize': 'The file is too large, maximum size is 3 MB',
        'createGame.notification.uploadFileFormat': 'Only txt, pdf, doc and docx formats are allowed',
        'createGame.notification.uploadFileCount': 'Maximum number of files - 5',
        'modalBroker.header.title': 'Broker settings',
        'modalBroker.tab.connect': 'Connect to your broker',
        'modalBroker.tab.create': 'Create trading account',
        'modalBroker.selectConnectionName': 'Select a connection name',
        'modalBroker.connectTo': 'Connect to:',
        'modalBroker.forgotPassword': 'Forgot password?',
        'modalBroker.weNeverKeep': 'We never keep your passwords',
        'modalBroker.tradingAccounts': 'from trading accounts',
        'modalBroker.brokers': 'of brokers.',
        'modalBroker.selectBroker': 'Select a broker',
        'modalBroker.connect': 'CONNECT',
        'modalBroker.disconnect': 'DISCONNECT',
        'modalBroker.readTerms': 'I have read, and agree to, the ',
        'modalBroker.terms': 'terms and conditions of service.',
        'modalBrokerForgotPassword.headerTitle': 'Forgot password',
        'modalBrokerForgotPassword.modalBody.title': 'Please select your broker',
        'modalBrokerForgotPassword.modalBody.button': 'Next',
        'modalBrokerForgotPassword.modalBody.emailPlaceholder': 'Enter your email',
        'modalUpdateGame.header.title': 'Edit Game',
        'modalUpdateAvatar.header.title1': 'Edit Avatar',
        'modalUpdateAvatar.header.title2': 'Edit Background',
        'modalUpdateAvatar.title1': 'Friends will be easier to find you if you upload your real photo. You can upload an image in JPG, GIF or PNG.',
        'modalUpdateAvatar.title2': 'If you are having problems uploading, try to select a photo with a smaller size.',
        'modalUpdateAvatar.buttonUpload.title': 'Upload photo',
        'modalUpdateAvatar.buttonChange.title': 'Change photo',
        'modalUpdateAvatar.zoom.title': 'Zoom',
        'modalGame.navBar.titleChart': 'Chart',
        'modalGame.navBar.titlePicture': 'Picture',
        'modalClose.header.title': 'Close Deal',
        'modalStopLoss.header.title': 'Stop loss',
        'modalTakeProfit.header.title': 'Take profit',
        'modalLock.header.title': 'Lock deal',
        'modalDuplicate.header.title': 'Duplicate order',
        'modalEdit.header.title': 'Edit deal',
        'modal.button.yes': 'yes',
        'modal.button.cancel': 'cancel',
        'modalAuthorizeSingleGame.header': 'already in Social Trading',
        'modalCollaborators.header.title': 'People',
        'game.button.update': 'Update',
        'game.button.delete': 'Delete',
        'game.createdTime': 'Game created',
        'game.isEdited': 'Edited',
        'game.like': 'Like',
        'game.views': 'Original views',
        'game.likeUsersMore': 'and more ',
        'game.comment': 'Comment',
        'game.share': 'Share with',
        'gameForecast.title': 'Validity period',
        'game.show.tradingInfo': 'Show trading info...',
        'game.hide.tradingInfo': 'Hide trading info...',
        'createGame.button.update': 'Update',
        'createComment.placeholder': 'Leave your comment...',
        'createComment.underText': 'Press Enter to game.',
        'createReply.placeholder': 'Write a reply...',
        'comment.reply': 'Reply',
        'comment.hideReply': 'Hide replies',
        'comment.replied': 'replied',
        'comment.button.update': 'Update',
        'comment.button.delete': 'Delete',
        'comment.isEdited': 'Edited',
        'comment.more': 'See More',
        'sidebarWidget.tabTitle.instruments': 'Instruments',
        'sidebarWidget.tabTitle.all': 'All',
        'sidebarWidget.tabTitle.favorites': 'Favorites',
        'sidebarWidget.tabTitle.deals': 'Deals',
        'sidebarWidget.tabTitle.openDeals': 'Open',
        'sidebarWidget.tabTitle.closedDeals': 'Closed',
        'sidebarWidget.tabTitle.markets': 'Markets',
        'sidebarWidget.tabTitle.tv': 'TV',
        'gameQuotation.margin': 'Margin',
        'gameQuotation.button.buy': 'Buy',
        'gameQuotation.button.sell': 'Sell',
        'favoriteQuote.dailyChange': 'Daily change',
        'favoriteQuote.contracts': 'Contracts',
        'favoriteQuote.button.buy': 'Buy',
        'favoriteQuote.button.sell': 'Sell',
        'settingsBodyGeneral.title': 'Settings',
        'settingsBodyGeneral.firstNameTitle': 'First Name',
        'settingsBodyGeneral.lastNameTitle': 'Last Name',
        'settingsBodyGeneral.statusTitle': 'Status',
        'settingsBodyGeneral.emailTitle': 'Email',
        'settingsBodyGeneral.skypeTitle': 'Skype',
        'settingsBodyGeneral.siteTitle': 'Site',
        'settingsBodyGeneral.countryTitle': 'Country',
        'settingsBodyGeneral.cityTitle': 'City',
        'settingsBodyGeneral.phoneTitle': 'Phone Number',
        'settingsBodyGeneral.co-authorsTitle': 'Ability to add you as co-author to game',
        'settingsBodyGeneral.groupsTitle': 'Ability to add you to group',
        'settingsBodyGeneral.companiesTitle': 'Ability to add you to company',
        'settingsBodyGeneral.button': 'Save',
        'settingsBodyGeneral.privacy': 'Privacy',
        'settingsBodyGeneral.workplace': 'Workplace',
        'settingsBodyGeneral.confidentiality': 'Confidentiality',
        'settingsPrivacySelect.all': 'Visible for all',
        'settingsPrivacySelect.followers': 'Visible for followers',
        'settingsPrivacySelect.hidden': 'Hidden',
        'settingsPrivacySelect.allow': 'Allow',
        'settingsPrivacySelect.confirmation': 'Require confirmation',
        'settingsPrivacySelect.forbid': 'Forbid',
        'settingsPrivacySelect.nicknameStatus': 'Everyone sees you as',
        'settingsChangePassword.title': 'Password',
        'settingsChangePassword.currentPassword': 'Old password',
        'settingsChangePassword.newPassword': 'New password',
        'settingsChangePassword.confirmPassword': 'Confirm password',
        'settingsJobs.create': 'Add workplace',
        'settingsJobs.delete': 'Delete workplace',
        'settingsJobs.update': 'Update workplace',
        'settingsJobs.currentJob': 'Current job?',
        'settingsJobs.name': 'Name',
        'settingsJobs.position': 'Position',
        'gameQuotation.recommend.buy': 'Buy',
        'gameQuotation.recommend.sell': 'Sell',
        'gameSellBuy.profitability': 'Profitability: ',
        'longShort.openDeals': 'Open deals',
        'deals.instrumentName': 'Instr',
        'deals.type': 'Type',
        'deals.amount': 'Amount',
        'deals.opened': 'Opened',
        'deals.price': 'Price',
        'deals.totalPnL': 'Total P&L',
        'deals.from': 'From',
        'deals.till': 'Till',
        'deals.opening': 'Open',
        'deals.openingPrice': 'Open Price',
        'deals.closed': 'Close',
        'deals.marketPrice': 'Market Price',
        'deals.market': 'Market',
        'deals.takeProfit': 'Take profit',
        'deals.takeProfitForDeal': 'Take profit for deal',
        'deals.stopLoss': 'Stop loss',
        'deals.stopLossForDeal': 'Stop loss for deal',
        'deals.stopLossWrongValue': 'Please enter a value in the acceptable range.',
        'deals.stopLossSomeValue': 'This value has been set earlier.',
        'deals.clear': 'Clear',
        'deals.tpIsNotSet': 'TP is not set',
        'deals.slIsNotSet': 'SL is not set',
        'deals.rate': 'Rate',
        'deals.confirm': 'Confirm',
        'deals.duplicate': 'Duplicate',
        'deals.lock': 'Lock',
        'deals.edit': 'Edit',
        'deals.close': 'Close',
        'deals.invalidAmount': 'Invalid amount',
        'aboutMe.headerTitle': 'About me',
        'aboutUser.headerTitle': 'About user',
        'aboutUser.contentTitle': 'Joined',
        'aboutUser.statusTitle': 'Status',
        'profileImageBlock.tabs.timeline': 'Timeline',
        'profileImageBlock.tabs.contacts': 'Contacts',
        'profileImageBlock.tabs.oneFollowing': 'following',
        'profileImageBlock.tabs.fewFollowings': 'followings',
        'profileImageBlock.tabs.otherFollowings': 'followings',
        'profileImageBlock.tabs.oneFollower': 'follower',
        'profileImageBlock.tabs.fewFollowers': 'followers',
        'profileImageBlock.tabs.otherFollowers': 'followers',
        'profileImageBlock.button.follow': 'follow',
        'profileImageBlock.button.unfollow': 'unfollow',
        'profileAboutBlock.lastVisit': 'Last visit',
        'profile.job': 'Workplaces',
        'followers.title': 'Followers',
        'followings.title': 'Following',
        'recoverPage.title1': 'Stay together. Invest responsibly.',
        'recoverPage.title2': 'Recovering access to your account',
        'recoverPage.button': 'Sign up',
        'restorePassword.emailPlaceholder': 'Enter your email',
        'restorePassword.button': 'Start recovering',
        'confirmPassword.passwordPlaceholder1': 'Please enter a password',
        'confirmPassword.passwordPlaceholder2': 'Please confirm the password',
        'confirmPassword.button': 'Set a new password',
        'dealsSelect.last7Days': 'Last 7 days',
        'dealsSelect.today': 'Today',
        'dealsSelect.yesterday': 'Yesterday',
        'dealsSelect.fromMonthBeginning': 'From month beginning',
        'dealsSelect.lastMonth': 'Last Month',
        'dealsSelect.last3Months': 'Last 3 Months',
        'dealsSelect.last6Months': 'Last 6 Months',
        'dealsSelect.last30Days': 'Last 30 days',
        'dealsSelect.last60Days': 'Last 60 days',
        'dealsSelect.last90Days': 'Last 90 days',
        'dealsSelect.allTime': 'All time',
        'privacyModal.title': 'If you choose a nickname, your name and surname will not be displayed in games and comments.',
        'privacyModal.advice': 'You can change your avatar on your profile page.',
        'btn.save': 'Save',
        'btn.send': 'Send',
        'privacyModal.setNickname': 'Set nickname',
        'assetsModal.title': 'Please choose which markets you would like to read games',
        'languagesModal.title': 'Please choose which languages ​​you would like to read games.',
        'viewModeModal.title': 'Games can be shown in several modes',
        'viewModeModal.full': 'Full',
        'viewModeModal.light': 'Light',
        'notice.content.unfollow': 'unfollow you',
        'notice.content.follow': 'follow you',
        'notice.content.add_member_groups': 'Invited you to group',
        'notice.content.add_member_companies': 'Invited you to company',
        'notice.content.invite_collaborator': 'want to added you as co-author to game',
        'notice.content.add_collaborator': 'added you as co-author to game',
        'notice.content.invite_member_groups': 'invite you to group',
        'notice.content.invite_member_companies': 'invite you to company',
        'notice.btn.accept': 'Accept',
        'notice.btn.decline': 'Decline',
        'notifications.empty': 'There are no new notifications',
        'moreNotifications.title': 'View more notifications',
        'groups.search': 'Search group',
        'groups.your': 'Your groups',
        'groups.owner': 'Your own groups',
        'groups.admin': 'You manage groups',
        'groups.member': 'You are member in groups',
        'groups.all': 'All groups',
        'groups.members': 'Members',
        'groups.create': 'Create',
        'groups.update': 'Update group',
        'groups.delete': 'Delete group',
        'groups.remove': 'Remove group',
        'groups.join': 'Join group',
        'groups.leave': 'Leave group',
        'groups.name': 'Group name',
        'groups.description': 'Description',
        'groups.privateGroup': 'Private group',
        'groups.publicGroup': 'Public group',
        'aboutGroup.headerTitle': 'About group',
        'groupImageBlock.tabs.members': 'Members',
        'groupMembers.owner.title': 'Owner',
        'groupMembers.adminsOne.title': 'Admin',
        'groupMembers.adminsOther.title': 'Admins',
        'groupMembers.membersOne.title': 'Member',
        'groupMembers.membersOther.title': 'Members',
        'groupSettings.title': 'Settings',
        'companies.search': 'Search company',
        'companies.your': 'Your companies',
        'companies.owner': 'Your own companies',
        'companies.admin': 'You manage companies',
        'companies.member': 'You are member in companies',
        'companies.all': 'All companies',
        'companies.members': 'Members',
        'companies.create': 'Create company page',
        'companies.createButton': 'Create',
        'companies.createAvatar': 'Your page will be brighter if you upload wide photo in high resolution. You can upload an image in JPG, GIF or PNG format.',
        'companies.createStep': 'Step',
        'companies.loadAvatar': 'load company avatar',
        'companies.loadBackground': 'load company background',
        'companies.backStep': 'Back',
        'companies.nextStep': 'Next',
        'companies.update': 'Update company',
        'companies.delete': 'Delete company',
        'companies.join': 'Join company',
        'companies.leave': 'Leave company',
        'companies.name': 'Company name',
        'companies.description': 'Description',
        'companies.privateCompany': 'Private company',
        'companies.publicCompany': 'Public company',
        'companyImageBlock.tabs.members': 'Members',
        'tips.gamePnl': 'Total P&L by deals, opened from this game in accordance with recommendation',
        'tips.gameOpenDeals': 'Number of deals, opened from this game',
        'tips.sessionStatus': 'Trading session status',
        'tips.currentPrice': 'Current price',
        'tips.addToFavorites': 'Add to favorites',
        'tips.removeFromFavorites': 'Remove from favorites',
        'tips.dailyChange': 'Daily change',
        'tips.recommendationPrice': 'Price at the beginning of the forecast',
        'tips.recommendationType': 'Recommendation type',
        'tips.profitabilityTitle': 'Difference between game start price and current price, in pips',
        'manageMembers.removeFromGroup': 'Remove from group',
        'manageMembers.removeAsAdmin': 'Remove as admin',
        'manageMembers.makeAdmin': 'Make admin',
        'manageMembers.removeFromCompany': 'Remove from company',
        'companySettings.title': 'Settings',
        'companies.privateGroup': 'Private company',
        'companies.publicGroup': 'Public company',
        'aboutCompany.headerTitle': 'About company',
        'companyMembers.owner.title': 'Owner',
        'companyMembers.adminsOne.title': 'Admin',
        'companyMembers.adminsOther.title': 'Admins',
        'companyMembers.membersOne.title': 'Member',
        'companyMembers.membersOther.title': 'Members',
        'companyGroupLinks.title': 'Groups',
        'companyGroupLinks.none': 'No any group has been added yet',
        'userContacts.none': 'User still has no contacts',
        'companySettings.name': 'Name',
        'companySettings.description': 'Description',
        'companySettings.site': 'http(s)://example.com',
        'groupSettings.name': 'Group name',
        'groupSettings.description': 'Description',
        'groupSettings.save': 'Save',
        'assets.signalsTab': 'There is no actual signals for this instrument',
        'assets.quote': 'Quote',
        'assets.notFound': 'can not be displayed',
        'assetWidgets.tabAnalysis': 'Analysis',
        'assetWidgets.tabSignals': 'Signals',
        'assetWidgets.tabTV': 'TV',
        'companyContacts.title': 'Contacts',
        'companyContacts.none': 'Company still has no contacts',
        'tradeButtons.buy': 'Buy',
        'tradeButtons.sell': 'Sell',
        'modalAssets.currencies': 'Currencies',
        'modalAssets.commodities': 'Commodities',
        'modalAssets.simples': 'Simples',
        'modalAssets.stocks': 'Stocks',
        'modalAssets.indices': 'Indices',
        'modalAssets.cryptocurrencies': 'Cryptocurrencies',
        'modalLanguages.english': 'English',
        'modalLanguages.spanish': 'Spanish',
        'modalLanguages.arabic': 'Arabic',
        'modalLanguages.russian': 'Russian',
        'modalLanguages.chinese': 'Chinese',
        'registrationAction.registration': 'A message with a confirmation link has been sent to your email address. Please follow the link to activate your account.',
        'recoverAction.resetPassword': 'Reset password instructions has been sent to your email.',
        'recoverAction.changePassword': 'Your password has been successfully changed.',
        'brokerAction.reconnectBroker': 'Your session to broker is old and was disconnected.',
        'brokerAction.authorizeBrokerSuccess': 'Broker was successfully connected.',
        'brokerAction.authorizeBrokerErrorCredentials': 'Invalid credentials.',
        'brokerAction.authorizeBrokerError': 'There are problems with connecting to a broker. Please, reconnect later.',
        'brokerAction.registerBrokerSuccess': 'Your registration complete, wait a second.',
        'brokerAction.registerBrokerError': 'There are problems with connecting to a broker.',
        'brokerAction.disconnectBrokerSuccess': 'Broker was successfully disconnected.',
        'brokerAction.forgotPassBroker': 'Your request has been successfully send.',
        'company.addedGroup': 'Group has been added.',
        'company.removedGroup': 'Group has been removed.',
        'action.updatedSuccess': 'Updated successfully.',
        'action.addedUser': 'User has been added.',
        'action.invitedUser': 'User has been invited.',
        'action.removedUser': 'User has been removed.',
        'umarket.openedDealSuccess': 'Your deal has been successfully opened.',
        'umarket.closedDealSuccess': 'Your deal has been successfully closed.',
        'umarket.changedDealSuccess': 'Your deal has been successfully changed.',
        'umarket.insufficienBalance': 'Not enough free balance.',
        'umarket.notTradingTime': 'Request you sent cannot be processed during non market time.',
        'umarket.closeDealIntervalIsTooSmall': 'Time since deal open is too short to close the deal, min time is 60 sec.',
        'umarket.invalidOrderPrice': 'Please enter a value in the acceptable range.',
        'placeholder.search': 'Users search',
        'gameCollaborators.other': 'other',
        'gameCollaborators.with': 'with',
        'gameCollaborators.and': 'and',
        'moreComments.more': 'View more comments',
        'chart.noData': 'no data available',
        'chart.expired': 'game expired',
        'helpPage.createAccountTitle': 'Как создать аккаунт на Investarena',
        'helpPage.createPasswordTitle': 'Как создать надежный пароль Investarena?',
        'helpPage.emailConfirmationTitle': 'Как завершить создание аккаунта Investarena и подтвердить свой эл. Адрес?',
        'helpPage.emailConfirmationNotFoundTitle': 'Я не могу найти письмо с подтверждением регистрации на Investarena',
        'helpPage.determineNewsTitle': 'Как определяется содержание Ленты новостей?',
        'helpPage.whoCanSeeNewsTitle': 'Кто может увидеть то, чем я поделился(-ась), в своей Ленте новостей?',
        'helpPage.whyNewsAreEmptyTitle': 'Почему в моей Ленте новостей ничего нет?',
        'helpPage.oldNewsAreNotLoadingTitle': 'Более старые новости не загружаются нормально в моей Ленте новостей.',
        'helpPage.publicationsDontAppearTitle': 'Мои публикации не появляются в Ленте новостей.',
        'helpPage.howToChangeSettingsOfNewsFeedTitle': 'Как посмотреть и изменить настройки Ленты новостей?',
        'helpPage.whatIsPriorityOfDisplayTitle': 'Что такое «Приоритет в показе»?',
        'helpPage.howToSeeNewestTitle': 'Как посмотреть новейшее в моей Ленте новостей?',
        'helpPage.howToSeeMostPopularNewsTitle': 'Как посмотреть самые популярные новости в моей Ленте новостей?',
        'helpPage.howToSubscribeTitle': 'Как подписаться или отменить подписку на профиль?',
        'helpPage.howToSharePublicationTitle': 'Как поделиться публикацией, которую я вижу в своей Ленте новостей?',
        'helpPage.checkAsLikedTitle': 'Что значит пометить материал как понравившийся?',
        'helpPage.howToDeleteLikeTitle': 'Как удалить отметку «Нравится»?',
        'helpPage.createGroupTitle': 'Как создать группу?',
        'helpPage.deleteGroupTitle': 'Как удалить группу?',
        'helpPage.addNewMembersToGroupTitle': 'Как добавить новых участников в группу?',
        'helpPage.deleteMembersFromGroupTitle': 'Как удалить кого-либо из группы?',
        'helpPage.adminToGroupTitle': 'Как назначить человека администратором моей группы?',
        'helpPage.changeGroupNameTitle': 'Как изменить название группы, администратором которой я являюсь?',
        'helpPage.photoForGroupTitle': 'Как загрузить фотографию обложки для моей группы?',
        'helpPage.privateGroupTitle': 'Как изменить приватность для моей группы?',
        'helpPage.enterToAccountTitle': 'Как войти в аккаунт Investarena?',
        'helpPage.enterToAccountWithSocialTitle': 'Как войти в аккаунт Investarena с помощью соц.сетей?',
        'helpPage.exitFromAccountTitle': 'Как выйти из системы Investarena?',
        'helpPage.accountInvestarenaTitle': 'Я не уверен(а), есть ли у меня аккаунт Investarena',
        'helpPage.changePasswordTitle': 'Как изменить или сбросить пароль?',
        'helpPage.emailWithPasswordTitle': 'Могу ли я получить напоминание со своим паролем по электронной почте, чтобы не сбрасывать его?',
        'helpPage.findSettingsTitle': 'Где можно найти мои настройки?',
        'helpPage.hidePersonalDataTitle': 'Как скрыть свои личные данные от других пользователей?',
        'helpPage.changeAvatarTitle': 'Как изменить свой аватар?',
        'helpPage.createAccountContent.goToPage': 'Перейдите на страницу ',
        'helpPage.createAccountContent.choseRegistarion': 'Выберите вкладку “Регистрация”',
        'helpPage.createAccountContent.personData': 'Укажите имя, фамилию, адрес эл. почты, номер мобильного телефона, пароль и подтверждение пароля.',
        'helpPage.createAccountContent.createAccount': 'Нажмите Создать аккаунт.',
        'helpPage.createAccountContent.confirmEmail': 'Чтобы завершить создание аккаунта, вам нужно будет подтвердить свой эл. адрес.',
        'helpPage.createAccountContent.ifYouHaveAccountPart1': 'Если у вас уже есть аккаунт ',
        'helpPage.createAccountContent.ifYouHaveAccountPart2': ', вы можете войти в него.',
        'helpPage.createPasswordContent.part1': 'При создании нового пароля убедитесь, что его длина составляет по крайней мере 8 символов. Попробуйте использовать сложные сочетания букв, цифр и знаков препинания. Если вы увидите сообщение о том, что введенный пароль оказался недостаточно надежным, попробуйте использовать сочетания заглавных и строчных букв. Чтобы повысить надежность пароля, вы также можете увеличить его длину, добавив фразу или несколько слов, которые вы можете легко запомнить, но которые никто не знает. Помните, что ваш пароль ',
        'helpPage.createPasswordContent.part2': ' также должен отличаться от паролей, используемых вами для других аккаунтов, таких как эл. почта или банковский счет.',
        'helpPage.emailConfirmationContent.caption': 'Чтобы завершить создание аккаунта, необходимо подтвердить эл. адрес, который вы использовали при создании аккаунта:',
        'helpPage.emailConfirmationContent.thatConfirmEmail': 'Чтобы подтвердить эл. адрес, нажмите ссылку в письме, которое вы получили при создании аккаунта. Узнайте, что делать, если вы не можете найти эл. письмо.',
        'helpPage.emailConfirmationContent.confirmationEmail': 'Подтверждение эл. адреса помогает нам убедиться, что мы отправляем информацию о вашем аккаунте в нужное место.',
        'helpPage.emailConfirmationContent.note': 'Примечание:',
        'helpPage.emailConfirmationContent.confirmationEmailFast': ' Пожалуйста, подтвердите свой эл. адрес как можно скорее. Не сможете использовать свой аккаунт, пока не подтвердите эл. адрес.',
        'helpPage.emailConfirmationNotFoundContent.ifYouCreateAccountPart1': 'Если вы создали аккаунт ',
        'helpPage.emailConfirmationNotFoundContent.ifYouCreateAccountPart2': ', то мы отправили на этот эл. адрес ссылку для подтверждения. Если вам не удается найти письмо с подтверждением:',
        'helpPage.emailConfirmationNotFoundContent.checkFolderSpam': 'Проверьте папку «Спам». Если вы используете Gmail, проверьте письма во вкладке Соцсети.',
        'helpPage.emailConfirmationNotFoundContent.correctEmail': 'Убедитесь в том, что вы правильно ввели эл. адрес. Если вы ввели неправильный эл. адрес, вы можете изменить его, чтобы вам снова отправили эл. письмо с подтверждением.',
        'helpPage.determineNewsContent.part1': 'То, какие новости появятся у вас в Ленте новостей, зависит от ваших связей и действий на ',
        'helpPage.determineNewsContent.part2': '. Благодаря этому вы видите больше интересных для вас новостей от пользователей, с которыми вы больше всего взаимодействуете. Количество комментариев и меток «Нравится» у публикации, а также тип самой новости (например, рекомендация, фото) также влияют на то, появится ли эта новость в Ленте новостей. Если вам кажется, что вы не получаете новости, которые вам хотелось бы видеть, или получаете то, чего не хотите видеть в своей Ленте новостей, вы можете изменить свои настройки.',
        'helpPage.whoCanSeeNewsContent': 'Когда вы делитесь чем-то, люди, которые включены в аудиторию, могут увидеть это в своих Лентах новостей.',
        'helpPage.whyNewsAreEmptyContent.part1': 'Ваша Лента новостей должна отображать обновления от тех людей и Страниц, на которые вы подписаны. Если у вас есть пустые ленты, закройте и снова откройте ',
        'helpPage.whyNewsAreEmptyContent.part2': ', чтобы обновить Ленту новостей. Если это не поможет, сообщите нам об этом.',
        'helpPage.oldNewsAreNotLoadingContent': 'Мы понимаем, что вас может расстроить ненадлежащая работа вашей Ленты новостей, поэтому мы предпринимаем все усилия, чтобы улучшить ваши впечатления. Если более старые новости не загружаются нормально в вашей Ленте новостей, пожалуйста сообщите нам об этом.',
        'helpPage.publicationsDontAppearContent': 'Ваши публикации должны сразу же появляться в Ленте новостей для выбранной вами аудитории. Если публикации не появляются, сообщите нам об этом. Мы понимаем, что это неприятно, но ваш отзыв поможет нам улучшить ваши впечатления.',
        'helpPage.howToChangeSettingsOfNewsFeedContent.caption': 'Настройки Ленты новостей помогают вам контролировать, что вы видите в своей Ленте новостей. Чтобы изменить свои настройки Ленты новостей:',
        'helpPage.howToChangeSettingsOfNewsFeedContent.clickNews': 'Нажмите Новостная лента в левой части приложения и выберете приоритет показа новостей (например по лайкам, по дате и т.д.).',
        'helpPage.howToChangeSettingsOfNewsFeedContent.clickAdditionalLanguage': 'Нажмите Дополнительные языки, для выбора, на каких языках отображать посты',
        'helpPage.howToChangeSettingsOfNewsFeedContent.clickMarkets': 'Нажмите Рынки, для выбора, по каким рынкам вы бы хотели читать посты',
        'helpPage.whatIsPriorityOfDisplayContent.caption': 'Когда вы выбираете приоритет для новостей от человека или Страницы, их публикации будут отображаться в верхней части вашей Ленты новостей. Этот человек или Страница не узнают о том, что вы их выбрали. Чтобы включить «Приоритет в показе» в настройках Ленты новостей:\n',
        'helpPage.whatIsPriorityOfDisplayContent.clickNews': 'Нажмите Новостная лента в левой части приложения.',
        'helpPage.whatIsPriorityOfDisplayContent.clickCheckBox': 'Поставьте галочку рядом с Подписки первыми.',
        'helpPage.howToSeeNewestContent': 'По умолчанию в Ленте новостей сначала отображаются самые новые посты.',
        'helpPage.howToSeeMostPopularNewsContent.caption': 'По умолчанию в Ленте новостей сначала отображаются последние новости. Чтобы временно настроить показ самых популярных новостей:',
        'helpPage.howToSeeMostPopularNewsContent.clickNews': 'Нажмите Новостная лента в левой части приложения.',
        'helpPage.howToSeeMostPopularNewsContent.chose': 'Выберите:',
        'helpPage.howToSeeMostPopularNewsContent.byLike': 'По лайкам для отображения популярных новостей по количеству лайков',
        'helpPage.howToSeeMostPopularNewsContent.byActions': 'По сделкам для отображения ленты постов по открытым сделкам с поста',
        'helpPage.howToSeeMostPopularNewsContent.byDifference': 'По разнице для отображения ленты постов по самым выгодным постам',
        'helpPage.howToSeeMostPopularNewsContent.byDate': 'По дате для отображения ленты постов по времени публикации',
        'helpPage.howToSubscribeContent.thatSubscribe': 'Чтобы подписаться на профиль:',
        'helpPage.howToSubscribeContent.goToProfile': 'Перейдите в профиль.',
        'helpPage.howToSubscribeContent.clickSubscribe': 'Нажмите Подписаться.',
        'helpPage.howToSubscribeContent.thatCancelSubscribe': 'Чтобы отменить подписку на профиль:',
        'helpPage.howToSubscribeContent.clickUnsubscribe': 'Нажмите Отписаться.',
        'helpPage.howToSubscribeContent': 'Подписавшись на профиль, вы сможете видеть обновления от этого человека в своей Ленте новостей. Чтобы посмотреть список людей, на которых вы подписаны, нажмите на свой аватар, а затем выберите пункт Подписки. Чтобы посмотреть список людей, которые подписаны на вас, нажмите на свой аватар, а затем выберите пункт Подписчики.',
        'helpPage.howToSharePublicationContent.caption': 'Чтобы поделиться публикацией, которую вы видите в своей Ленте новостей:',
        'helpPage.howToSharePublicationContent.choseShare': 'Выберите Поделиться под публикацией.',
        'helpPage.howToSharePublicationContent.whereToShare': 'Чтобы выбрать, где вы хотите поделиться материалами, нажмите на соответствующую иконку:',
        'helpPage.howToSharePublicationContent.shareFacebook': 'Поделиться в своей Хронике Facebook.',
        'helpPage.howToSharePublicationContent.shareVK': 'Поделиться в Хронике VK.',
        'helpPage.howToSharePublicationContent.shareGoogle': 'Поделиться в Хронике Google+.',
        'helpPage.howToSharePublicationContent.shareOdnoklassniki': 'Поделиться в Хронике Odnoklassniki.',
        'helpPage.howToSharePublicationContent.writeMessage': 'При желании напишите сообщение.',
        'helpPage.howToSharePublicationContent.clickPublish': 'Нажмите Опубликовать.',
        'helpPage.checkAsLikedContent.part1': 'Нажатие кнопки Нравится под материалами, опубликованными на ',
        'helpPage.checkAsLikedContent.part2': ', — это легкий способ дать людям понять, что вам нравится этот материал, не оставляя при этом комментарий. Как и комментарий, отметка о том, что публикация вам нравится, отображается под ней.',
        'helpPage.howToDeleteLikeContent.caption': 'Вы можете удалить поставленную вами ранее отметку «Нравится» с публикации. Чтобы удалить отметку «Нравится» с публикации:',
        'helpPage.howToDeleteLikeContent.goToPublication': 'Перейдите к публикации.',
        'helpPage.howToDeleteLikeContent.clickLike': 'Нажмите Нравится, чтобы удалить отметку.',
        'helpPage.createGroupContent.caption': 'Чтобы создать группу:',
        'helpPage.createGroupContent.goToGroupPage': 'Перейдите на страницу групп, нажав для этого на вкладку Группы в левой части приложения.',
        'helpPage.createGroupContent.clickCreateGroup': 'Нажмите Создать группу.',
        'helpPage.createGroupContent.enterGroupName': 'Введите название группы, добавьте описание и выберите настройки конфиденциальности.',
        'helpPage.createGroupContent.clickCreate': 'Нажмите Создать.',
        'helpPage.createGroupContent': 'Добавьте созданной группе индивидуальности, загрузив фото обложки.',
        'helpPage.deleteGroupContent.caption': 'Администраторы не могут удалить группу, которую они не создавали. Чтобы удалить группу:',
        'helpPage.deleteGroupContent.goToGroup': 'Перейдите в группу, которую хотите удалить, или выберите группу из списка групп.',
        'helpPage.deleteGroupContent.clickDelete': 'Нажмите Удалить группу и подтвердите свое действие.',
        'helpPage.deleteGroupContent.note': 'Примечание:',
        'helpPage.deleteGroupContent': ' Если вы удалите группу, восстановить ее будет невозможно. Это действие нельзя отменить.',
        'helpPage.addNewMembersToGroupContent.caption': 'Чтобы добавить новых участников в группу:',
        'helpPage.addNewMembersToGroupContent.goToGroup': 'Перейдите в группу, в которую хотите добавить участников.',
        'helpPage.addNewMembersToGroupContent.enterUserName': 'Начните вводить имя человека, которого вы хотите пригласить, в текстовое поле блока Участники.',
        'helpPage.addNewMembersToGroupContent.chooseMember': 'Выберите имя нужного человека из появившегося списка.',
        'helpPage.addNewMembersToGroupContent.note': 'Примечание:',
        'helpPage.addNewMembersToGroupContent': ' В некоторых случаях, чтобы добавить людей в группу, может потребоваться одобрение администратора.',
        'helpPage.deleteMembersFromGroupContent.caption': 'Только администратор имеет право удалить участника группы. Чтобы удалить участника:',
        'helpPage.deleteMembersFromGroupContent.clickMembers': 'Нажмите Участники в верхней части группы.',
        'helpPage.deleteMembersFromGroupContent.searchUser': 'Найдите участника, которого вы хотите удалить.',
        'helpPage.deleteMembersFromGroupContent.clickSettings.part1': 'Нажмите значок ',
        'helpPage.deleteMembersFromGroupContent.clickSettings.part2': ' напротив имени участника и выберите Исключить из группы.',
        'helpPage.deleteMembersFromGroupContent.note': 'Примечание:',
        'helpPage.deleteMembersFromGroupContent': ' В некоторых случаях, чтобы добавить людей в группу, может потребоваться одобрение администратора.',
        'helpPage.adminToGroupContent.caption': 'Чтобы назначить другого участника администратором вашей группы:',
        'helpPage.adminToGroupContent.goToGroup': 'Войдите в свою группу и нажмите Участники.',
        'helpPage.adminToGroupContent.clickSettings.part1': 'Нажмите значок ',
        'helpPage.adminToGroupContent.clickSettings.part2': ' напротив имени человека, которого хотите назначить администратором.',
        'helpPage.adminToGroupContent.selectMakeAdmin': 'Выберите Сделать администратором.',
        'helpPage.adminToGroupContent.note': 'Примечание:',
        'helpPage.adminToGroupContent': ' В некоторых случаях, чтобы добавить людей в группу, может потребоваться одобрение администратора.',
        'helpPage.changeGroupNameContent.caption': 'Чтобы изменить название группы:',
        'helpPage.changeGroupNameContent.clickSettings': 'Нажмите Настройки в верхней части группы.',
        'helpPage.changeGroupNameContent.changeName': 'Измените название группы в текстовом поле Название группы.',
        'helpPage.changeGroupNameContent.clickSave': 'Нажмите Сохранить внизу.',
        'helpPage.photoForGroupContent.caption': 'Администраторы могут загружать или изменять фото обложки своей группы.\nЧтобы в первый раз загрузить фото обложки:',
        'helpPage.photoForGroupContent.clickPhoto': 'Нажмите на значок фотоаппарата в правом верхнем углу обложки группы, чтобы загрузить фото с вашего компьютера.',
        'helpPage.photoForGroupContent.chosePicture': 'Выберите картинку/фото, которое вы хотите загрузить.',
        'helpPage.photoForGroupContent.edit': 'Отредактируйте ее',
        'helpPage.photoForGroupContent.clickLoad': 'Нажмите Загрузить',
        'helpPage.photoForGroupContent': 'Чтобы изменить существующее фото обложки,выполните те же шаги что и для загрузки фото обложки в первый раз.',
        'helpPage.privateGroupContent': 'При создании группы можно выбрать 2 настройки конфиденциальности: Публичный и Приватный. Ниже в таблице указано, кто может вступать в эти группы и видеть их.',
        'helpPage.privateGroupContent.publicGroups': 'Публичные группы',
        'helpPage.privateGroupContent.privateGroups': 'Приватные группы',
        'helpPage.privateGroupContent.whoCanJoin': 'Кто может вступить?',
        'helpPage.privateGroupContent.whoCanJoinPublic': 'Любой человек может вступить сам',
        'helpPage.privateGroupContent.whoCanJoinPrivate': 'Любой человек, но его должен добавить или пригласить администратор или создатель группы',
        'helpPage.privateGroupContent.whoCanSeeGroupName': 'Кто может видеть название группы?',
        'helpPage.privateGroupContent.whoCanSeeMembers': 'Кто может видеть список участников группы?',
        'helpPage.privateGroupContent.whoCanSeeDescription': 'Кто может просматривать описание группы?',
        'helpPage.privateGroupContent.whoCanSeePublications': 'Кто может видеть публикации участников в группе?',
        'helpPage.privateGroupContent.whoCanFind': 'Кто может найти группу с помощью функции поиска?',
        'helpPage.privateGroupContent.whoCanSeeGroupNews': 'Кто может видеть новости о группе на Invesarena (например, в Ленте новостей или в результатах поиска)?',
        'helpPage.privateGroupContent.whoCanSee-anybody': 'Любой',
        'helpPage.privateGroupContent.whoCanSee-activeMembers': 'Только действующие участники',
        'helpPage.enterToAccountContent': 'Чтобы войти в аккаунт ',
        'helpPage.enterToAccountContent.checkAccountSignIn1': 'Убедитесь, что больше никто не вошел на ',
        'helpPage.enterToAccountContent.checkAccountSignIn2': ' с вашего компьютера.',
        'helpPage.enterToAccountContent.forSignOut': 'Чтобы выйти из аккаунта другого человека, нажмите  в верхнем правом углу главной страницы  Выйти.',
        'helpPage.enterToAccountContent.enterEmail1': 'В верхней части страницы ',
        'helpPage.enterToAccountContent.enterEmail2': ' введите эл. адрес, указанный в вашем аккаунте ',
        'helpPage.enterToAccountContent.enterPassword': 'Введите пароль.',
        'helpPage.enterToAccountContent.pressEnter': 'Нажмите Войти.',
        'helpPage.enterToAccountWithSocialContentPart1': 'Чтобы войти в аккаунт ',
        'helpPage.enterToAccountWithSocialContentPart2': ' с помощью соц.сетей:',
        'helpPage.enterToAccountWithSocialContent.chooseSocialNetwork': 'Выбрать соц.сеть, с помощью которой вы хотите залогиниться',
        'helpPage.enterToAccountWithSocialContent.logIn': 'Залогиниться в выбранной соц.сети (если вы не были залогинены)',
        'helpPage.enterToAccountWithSocialContent.allowUseEmail': 'Разрешить использовать email',
        'helpPage.enterToAccountWithSocialContent.confirm': 'Подтвердите',
        'helpPage.exitFromAccountContent': 'Для выхода из ',
        'helpPage.exitFromAccountContent.pressLogout': 'Нажмите кнопку Выход в верхнем правом углу любой страницы ',
        'helpPage.accountInvestarenaContentPart1': 'Если созданный вами аккаунт ',
        'helpPage.accountInvestarenaContentPart2': ' все еще существует, мы сможем помочь вам найти его. Вам нужно знать эл. адрес, к которому привязан ваш аккаунт. Примечание. После того как вы найдете свой аккаунт, вы можете сбросить пароль. Затем вы можете продолжить пользоваться аккаунтом или удалить его.',
        'helpPage.changePasswordContent': 'Если вы помните текущий пароль, вы можете изменить его.',
        'helpPage.changePasswordContent.pressIcon1': 'Нажмите ',
        'helpPage.changePasswordContent.pressIcon2': ' в верхнем правом углу любой страницы.',
        'helpPage.changePasswordContent.pressChangePassword': 'Нажмите Смена пароля.',
        'helpPage.changePasswordContent.inputOldPassword': 'Введите старый пароль',
        'helpPage.changePasswordContent.inputNewPassword': 'Введите новый пароль с подтверждением',
        'helpPage.changePasswordContent.forgetPassword': 'Если вы не помните свой текущий пароль, его можно сбросить:',
        'helpPage.changePasswordContent.goToPage': 'Перейдите на страницу «Восстановление доступа к аккаунту», нажав Забыли пароль? в шапке страницы авторизации/регистрации.',
        'helpPage.changePasswordContent.pressBeginRecovery': 'Укажите эл. адрес и нажмите Начать восстановление.',
        'helpPage.changePasswordContent.followInstructions': 'Следуйте инструкциям на экране.',
        'helpPage.emailWithPasswordContent': 'Мы не можем отправить вам копию пароля, не сбросив его. Если вы не можете вспомнить пароль, мы можем изменить его.',
        'helpPage.findSettingsContentPart1': 'Чтобы перейти к настройкам, нажмите ',
        'helpPage.findSettingsContentPart2': ' в верхнем правом углу экрана. В этом разделе вы можете выбрать требуемые параметры, которые хотите изменить:',
        'helpPage.findSettingsContent.settings': 'Настройки: ',
        'helpPage.findSettingsContent.settings-descr': 'здесь можно редактировать общие сведения, такие как свое имя, эл. адрес или пароль и т.д.',
        'helpPage.findSettingsContent.jobs': 'Работа: ',
        'helpPage.findSettingsContent.jobs-descr': 'здесь можно добавлять/удалять места где работали.',
        'helpPage.findSettingsContent.changePassword': 'Смена пароля: ',
        'helpPage.findSettingsContent.changePassword-descr': 'здесь вы можете изменить ваш пароль.',
        'helpPage.findSettingsContent.privacy': 'Приватность: ',
        'helpPage.findSettingsContent.privacy-descr': 'здесь вы выбираете тех, кто может видеть ваши данные на странице профиля.',
        'helpPage.findSettingsContent.confidentiality': 'Конфиденциальность: ',
        'helpPage.findSettingsContent.confidentiality-descr': 'здесь вы можете разрешить/запретить добавлять вас в соавторы постов, группы и компании.',
        'helpPage.hidePersonalDataContent': 'Для того чтобы скрыть свое имя и фамилию на своих публикациях и своем профайле:',
        'helpPage.hidePersonalDataContent.choosePrivacyItem': 'Для того чтобы скрыть свое имя и фамилию на своих публикациях и своем профайле:',
        'helpPage.hidePersonalDataContent.setNickname': 'В модальном окне выбрать переключатель "Псевдоним", задать псевдоним, и сохранить изменения',
        'helpPage.changeAvatarContent': 'Чтобы изменить свой аватар нужно:',
        'helpPage.changeAvatarContent.goToProfile': 'Перейти на свою страницу профиля',
        'helpPage.changeAvatarContent.chooseAvatar1': 'Нажать на иконку ',
        'helpPage.changeAvatarContent.chooseAvatar2': ' и выбрать новый аватар',
        'helpPage.menu.usage': 'Использование Investarena',
        'helpPage.menu.create-account': 'Создание Аккаунта',
        'helpPage.menu.confirm-account': 'Подтвердить Аккаунт',
        'helpPage.menu.main-page': 'Ваша Главная Страница',
        'helpPage.menu.main-page.description': 'Ваша главная страница — это то, что вы видите, когда входите на Investarena. Она включает Ленту новостей, постоянно обновляющийся список публикаций, страниц и других установленных вами связей. Вы можете реагировать на что-то, что видите, или искать людей и темы, интересные для вас. Узнайте, как управлять тем, что вы видите в Ленте новостей.',
        'helpPage.menu.news-feed-work': 'Как работает лента новостей',
        'helpPage.menu.news-feed-materials': 'Как управлять материалами в своей Ленте новостей',
        'helpPage.menu.likes-for-publications': 'Как ставить «Нравится» публикациям и реагировать на них',
        'helpPage.menu.groups': 'Группы',
        'helpPage.menu.groups.description': 'Группы предоставляют пространство для общения определенных людей с общими интересами. Вы можете создать группу для чего угодно — семейных советов, команды для занятий спортом после работы, вашего книжного клуба — и настроить конфиденциальность этой группы в зависимости от того, кому хотите предоставить доступ для просмотра группы и вступления в нее. Узнайте, как создать группу или вступить в группу, которая вам интересна.',
        'helpPage.menu.groups-settings': 'Настроить группу',
        'helpPage.menu.groups-privacy': 'Конфиденциальность',
        'helpPage.menu.account-control': 'Управление Своим Аккаунтом',
        'helpPage.menu.account-control.description': 'Если у вас есть аккаунт на Investarena и вы не можете войти в него, попробуйте сбросить свой пароль. Если вы все же испытываете трудности, попробуйте воспользоваться этими советами. Если у вас нет аккаунта на Investarena, узнайте, как зарегистрироваться.',
        'helpPage.menu.account-login': 'Вход в ваш аккаунт',
        'helpPage.menu.account-login.description': 'Если вы испытываете трудности со входом, узнайте, что можно сделать.',
        'helpPage.menu.account-change-password': 'Как изменить пароль',
        'helpPage.menu.profile-and-settings': 'Ваш профиль и настройки',
        'helpPage.menu.profile-and-settings.description': 'Ваш профиль говорит о вас многое. Вы можете выбирать, чем поделиться (например, интересами, фото и личной информацией, такой как контакты) и с кем поделиться этим. Профиль также включает ленту постов, где вы можете видеть собственные публикации и те публикации, в которых вас отметили.',
        'helpPage.menu.account-settings': 'Настройки аккаунта',
        'helpPage.investArenaHelpCenter': 'Справочный центр Investarena',
        'helpPage.appName': 'Investarena',
        'profit.isNeutral': 'Final profitability is neutral',
        'profit.isNegative': 'Final profitability is negative',
        'profit.isPositive': 'Final profitability is positive',
        'broker.title': 'Broker',
        'settings.title': 'Settings',
        'help.title': 'Help',
        'logout.title': 'Logout',
        'notifications.title': 'Notifications',
        'pageNotFound.title': '404 PAGE NOT FOUND',
        'pageNotFound.description': 'The link you followed may be broken, or the page may have been removed',
        'pageNotFound.linkToFeed': 'Go to news feed',
        'modalProposition.first': 'Congratulations!',
        'modalProposition.second': 'You are logged in to InvestArena.',
        'modalProposition.third': 'To use additional ',
        'modalProposition.fourth': 'features, connect',
        'modalProposition.fifth': 'the broker',
        'modalProposition.notNow': 'Not now',
        'games.hasNewGames': 'Show new games',
        'game.private': 'Private game',
        'tooltip.emailValid': 'Please enter a valid email',
        'tooltip.empty': 'Please fill in this field',
        'tooltip.passwordValid': 'Please enter min 8 Latin symbols with numbers',
        'tooltip.nameValid': 'Please enter a valid name',
        'tooltip.lastnameValid': 'Please enter a valid last name',
        'tooltip.phoneValid': 'Please enter a valid phone number',
        'tooltip.passwordConfirmation': 'Passwords do not match',
        'tooltip.urlValid': 'Please enter a valid site url',
        'tooltip.companyValid': 'Please enter company name',
        'tooltip.statusValid': 'Please enter a valid status',
        'tooltip.skypeValid': 'Please enter a valid skype name',
        'tooltip.cityValid': 'Please enter a valid city',
        'tooltip.passwordBrokerValid': 'Please enter min 6 Latin symbols with numbers',
        'button.backToTop': 'Back to top'
    }
};
