export default {
    messages: {
        'locale': 'ru',
        1: 'января',
        2: 'февраля',
        3: 'марта',
        4: 'апреля',
        5: 'мая',
        6: 'июня',
        7: 'июля',
        8: 'августа',
        9: 'сентября',
        10: 'октября',
        11: 'ноября',
        12: 'декабря',
        'hour': 'ч',
        'hours': 'ч',
        'min': 'мин',
        'minutes': 'мин',
        'at': 'в',
        'now': 'Только что',
        'day': 'д',
        'feedbackModal.textareaPlaceholder': 'Напишите своё сообщение...',
        'feedbackModal.username': 'Имя',
        'feedbackModal.email': 'Эл. почта',
        'feedbackModal.title': 'Свяжитесь с нами',
        'header.button': 'Выйти',
        'header.emailPlaceholder': 'Почта',
        'header.passwordPlaceholder': 'Пароль',
        'header.forgotPasswordText': 'Забыли  пароль?',
        'headerAuthorized.freeBalance': 'Своб. баланс',
        'headerAuthorized.p&l': 'P&L сделки',
        'headerAuthorized.balance': 'Баланс',
        'headerAuthorized.textAttention1': 'Для торговли',
        'headerAuthorized.textAttention2': 'подключите брокера.',
        'headerAuthorized.textAttention3': 'Для торговли подключите брокера.',
        'headerAuthorized.buttonConnectBroker': 'Ваш брокер',
        'headerAuthorized.deposit': 'Депозит',
        'authorizationForm.emailPlaceholder': 'Почта',
        'authorizationForm.passwordPlaceholder': 'Пароль',
        'registrationPage.slogan.first': 'Держитесь вместе. Инвестируйте мудро.',
        'registrationPage.slogan.second': 'Присоединяйтесь к успешным инвесторам.',
        'registrationPage.slogan.third': 'Это бесплатно. Навсегда.',
        'registrationForm.tab1': 'Войти',
        'registrationForm.tab2': 'Регистрация',
        'registrationForm.textOr': 'или',
        'registrationForm.emailPlaceholder': 'Почта',
        'registrationForm.passwordPlaceholder': 'Пароль',
        'registrationForm.confirmPasswordPlaceholder': 'Подтверждение пароля',
        'registrationForm.firstNamePlaceholder': 'Имя',
        'registrationForm.lastNamePlaceholder': 'Фамилия',
        'registrationForm.mobilePlaceholder': 'Телефон',
        'registrationForm.footerText1': 'При создании аккаунта вы соглашаетесь на ',
        'registrationForm.footerText2': 'Условия и Положения ',
        'registrationForm.footerText3': 'и подтверждаете что вы прочли наше ',
        'registrationForm.footerText4': 'Пользовательское соглашение, ',
        'registrationForm.footerText5': 'включая нашу ',
        'registrationForm.footerText6': 'политику использования Куки.',
        'registrationForm.helpPage': 'Страница помощи',
        'oAuthButton.loginText': 'Войти через ',
        'authButton.loginText': 'Войти',
        'registrationButton.registrationText': 'Зарегистрироваться',
        'sidebar.nav.newsFeed': 'Новостная лента',
        'sidebar.nav.tradingFloor': 'Торговая площадка',
        'sidebar.nav.privacy': 'Приватность',
        'sidebar.nav.settings': 'Дополнительные языки',
        'sidebar.nav.assets': 'Рынки',
        'sidebar.nav.viewMode': 'Режим просмотра',
        'sidebar.nav.groups': 'Группы',
        'sidebar.nav.companies': 'Компании',
        'sidebar.nav.feedBack': 'Обратная связь',
        'sidebar.nav.subscriptionsFirst': 'Подписки первыми',
        'sidebar.nav.profitability': 'По разнице',
        'sidebar.nav.likes': 'По лайкам',
        'sidebar.nav.date': 'По дате',
        'sidebar.nav.action': 'По сделкам',
        'quotesWidget.header': 'Курсы и котировки',
        'quotesWidget.search': 'Поиск',
        'quotesWidget.symbol': 'Инстр.',
        'quotesWidget.buy': 'Купить',
        'quotesWidget.sell': 'Продать',
        'createPost.header.createNewPost': 'Создать новый пост',
        'createPost.header.addImage': 'Добавить изображение',
        'createPost.header.addFile': 'Добавить файл',
        'createPost.textareaPlaceholder': 'Что вы думаете о финансовом рынке?',
        'createPost.titleForecast': 'Ваш прогноз (не обязательно)',
        'createPost.selectTitle.instrument': 'Инструмент',
        'createPost.selectTitle.recommend': 'Я рекомендую',
        'createPost.selectTitle.price': 'Цена',
        'createPost.selectTitle.forecast': 'Время прогноза',
        'createPost.selectLabel.public': 'Публичный',
        'createPost.selectLabel.private': 'Приватный',
        'createPost.selectLabel.buy': 'Купить',
        'createPost.selectLabel.sell': 'Продать',
        'createPost.selectLabel.15m': '15м',
        'createPost.selectLabel.30m': '30м',
        'createPost.selectLabel.1h': '1ч',
        'createPost.selectLabel.4h': '4ч',
        'createPost.selectLabel.8h': '8ч',
        'createPost.selectLabel.24h': '24ч',
        'createPost.selectLabel.1week': '1неделя',
        'createPost.selectLabel.custom': 'Другое',
        'createPost.selectLabel.default': 'Выбрать',
        'createPost.button.clear': 'Очистить',
        'createPost.button.create': 'Добавить пост',
        'createPost.notification.uploadImageSize': 'Файл слишком большой. Максимальный размер - 2 MB',
        'createPost.notification.uploadImageFormat': 'Поддерживаемые форматы картинки: jpeg, png, gif',
        'createPost.notification.uploadFileSize': 'Файл слишком большой. Максимальный размер - 3 MB',
        'createPost.notification.uploadFileFormat': 'Поддерживаемые форматы файла: txt, pdf, doc, docx',
        'createPost.notification.uploadFileCount': 'Максимальное количество файлов - 5',
        'post.button.update': 'Обновить',
        'post.button.delete': 'Удалить',
        'post.show.tradingInfo': 'Показать торговую информацию...',
        'post.hide.tradingInfo': 'Скрыть торговую информацию...',
        'createPost.button.update': 'Обновить',
        'modalUpdatePost.header.title': 'Редактировать пост',
        'modalBroker.header.title': 'Настройки брокера',
        'modalBroker.tab.connect': 'Подключиться к вашему брокеру',
        'modalBroker.tab.create': 'Зарегистрироваться на платформе',
        'modalBroker.selectConnectionName': 'Выберите имя подключения',
        'modalBroker.connectTo': 'Подключиться к:',
        'modalBroker.forgotPassword': 'Забыли пароль?',
        'modalBroker.weNeverKeep': 'Мы не храним Ваши пароли',
        'modalBroker.tradingAccounts': 'от учетных записей брокеров',
        'modalBroker.brokers': 'в нашей базе данных.',
        'modalBroker.selectBroker': 'Выберите Вашего брокера',
        'modalBroker.connect': 'ПОДКЛЮЧИТЬ',
        'modalBroker.disconnect': 'ОТКЛЮЧИТЬ',
        'modalBroker.readTerms': 'Прочитал и согласен со всеми ',
        'modalBroker.terms': 'условиями предоставления сервиса.',
        'modalBrokerForgotPassword.headerTitle': 'Восстановление пароля',
        'modalBrokerForgotPassword.modalBody.title': 'Выберите Вашего брокера',
        'modalBrokerForgotPassword.modalBody.button': 'Далее',
        'modalBrokerForgotPassword.modalBody.emailPlaceholder': 'Введите Ваш email',
        'modalClose.header.title': 'Закрыть сделку ',
        'modalStopLoss.header.title': 'Стоп лосс ',
        'modalTakeProfit.header.title': 'Тейк профит ',
        'modalLock.header.title': 'Локировать сделку ',
        'modalDuplicate.header.title': 'Дублировать сделку ',
        'modalEdit.header.title': 'Редактировать сделку ',
        'modal.button.yes': 'да',
        'modal.button.cancel': 'отмена',
        'modalUpdateAvatar.header.title1': 'Редактировать аватар',
        'modalUpdateAvatar.header.title2': 'Редактировать фон',
        'modalUpdateAvatar.title1': 'Друзьям будет проще узнать Вас, если Вы загрузите настоящую фотографию. Вы можете загрузить изображение в формате JPG, GIF или PNG.',
        'modalUpdateAvatar.title2': 'Если у Вас возникают проблемы с загрузкой, попробуйте выбрать фотографию меньшего размера.',
        'modalUpdateAvatar.buttonUpload.title': 'Загрузить фото',
        'modalUpdateAvatar.buttonChange.title': 'Поменять фото',
        'modalUpdateAvatar.zoom.title': 'Масштабирование изображения',
        'modalPost.navBar.titleChart': 'График',
        'modalPost.navBar.titlePicture': 'Изображение',
        'modalAuthorizeSinglePost.header': 'уже в Social Trading',
        'modalCollaborators.header.title': 'Люди',
        'post.createdTime': 'Пост создан',
        'post.isEdited': 'Отредактирован',
        'post.like': 'Лайк',
        'post.views': 'Оригинальных просмотров',
        'post.likeUsersMore': 'и еще ',
        'post.comment': 'Комментарии',
        'post.share': 'Поделиться в',
        'postForecast.title': 'Срок действия',
        'createComment.placeholder': 'Написать комментарий...',
        'createComment.underText': 'Нажмите "Enter", чтобы прокоментировать.',
        'createReply.placeholder': 'Напишите ответ...',
        'comment.reply': 'Ответить',
        'comment.hideReply': 'Скрыть комментарии',
        'comment.replied': 'ответил',
        'comment.button.update': 'Обновить',
        'comment.button.delete': 'Удалить',
        'comment.isEdited': 'Отредактирован',
        'comment.more': 'Еще',
        'sidebarWidget.tabTitle.instruments': 'Инструменты',
        'sidebarWidget.tabTitle.all': 'Все',
        'sidebarWidget.tabTitle.favorites': 'Избранные',
        'sidebarWidget.tabTitle.deals': 'Сделки',
        'sidebarWidget.tabTitle.openDeals': 'Открытые',
        'sidebarWidget.tabTitle.closedDeals': 'Закрытые',
        'sidebarWidget.tabTitle.markets': 'Маркет',
        'sidebarWidget.tabTitle.tv': 'ТВ',
        'postQuotation.margin': 'Маржа',
        'postQuotation.button.buy': 'Купить',
        'postQuotation.button.sell': 'Продать',
        'favoriteQuote.dailyChange': 'Изменение за день',
        'favoriteQuote.contracts': 'Контр.',
        'favoriteQuote.button.buy': 'Куп.',
        'favoriteQuote.button.sell': 'Прод.',
        'postQuotation.recommend.buy': 'Покупка',
        'postQuotation.recommend.sell': 'Продажа',
        'postSellBuy.profitability': 'Разница: ',
        'longShort.openDeals': 'Сделки',
        'settingsBodyGeneral.title': 'Настройки',
        'settingsBodyGeneral.firstNameTitle': 'Имя',
        'settingsBodyGeneral.lastNameTitle': 'Фамилия',
        'settingsBodyGeneral.statusTitle': 'Статус',
        'settingsBodyGeneral.emailTitle': 'Почта',
        'settingsBodyGeneral.siteTitle': 'Сайт',
        'settingsBodyGeneral.skypeTitle': 'Скайп',
        'settingsBodyGeneral.countryTitle': 'Страна',
        'settingsBodyGeneral.cityTitle': 'Город',
        'settingsBodyGeneral.phoneTitle': 'Номер тел.',
        'settingsBodyGeneral.co-authorsTitle': 'Возможность добавлять Вас соавтором',
        'settingsBodyGeneral.groupsTitle': 'Возможность добавлять Вас в группу',
        'settingsBodyGeneral.companiesTitle': 'Возможность добавлять Вас в компанию',
        'settingsBodyGeneral.button': 'Сохранить',
        'settingsBodyGeneral.privacy': 'Приватность',
        'settingsBodyGeneral.workplace': 'Работа',
        'settingsBodyGeneral.confidentiality': 'Конфиденциальность',
        'settingsChangePassword.title': 'Смена пароля',
        'settingsChangePassword.currentPassword': 'Старый пароль',
        'settingsChangePassword.newPassword': 'Новый пароль',
        'settingsChangePassword.confirmPassword': 'Подтверждение пароля',
        'settingsPrivacySelect.all': 'Видно всем',
        'settingsPrivacySelect.followers': 'Видно подписчикам',
        'settingsPrivacySelect.hidden': 'Скрыто',
        'settingsPrivacySelect.allow': 'Разрешить',
        'settingsPrivacySelect.confirmation': 'Требовать потверждение',
        'settingsPrivacySelect.forbid': 'Запретить',
        'settingsPrivacySelect.nicknameStatus': 'Все будут видеть Вас с таким именем',
        'settingsJobs.create': 'Добавить работу',
        'settingsJobs.delete': 'Удалить работу',
        'settingsJobs.update': 'Обновить работу',
        'settingsJobs.currentJob': 'Текущая работа?',
        'settingsJobs.name': 'Название',
        'settingsJobs.position': 'Должность',
        'aboutMe.headerTitle': 'О себе',
        'aboutUser.headerTitle': 'О пользователе',
        'aboutUser.statusTitle': 'Статус',
        'aboutUser.contentTitle': 'Зарегистрирован',
        'profileImageBlock.tabs.timeline': 'Лента',
        'profileImageBlock.tabs.contacts': 'Контакты',
        'profileImageBlock.tabs.oneFollowing': 'подписка',
        'profileImageBlock.tabs.fewFollowings': 'подписки',
        'profileImageBlock.tabs.otherFollowings': 'подписок',
        'profileImageBlock.tabs.oneFollower': 'подписчик',
        'profileImageBlock.tabs.fewFollowers': 'подписчика',
        'profileImageBlock.tabs.otherFollowers': 'подписчиков',
        'profileImageBlock.tabs.followers': 'подписчики',
        'profileImageBlock.button.follow': 'подписаться',
        'profileImageBlock.button.unfollow': 'отписаться',
        'profileAboutBlock.lastVisit': 'Последний визит',
        'profile.job': 'Места работы',
        'followers.title': 'Подписчики',
        'followings.title': 'Подписки',
        'recoverPage.title1': 'Держитесь вместе. Инвестируйте мудро.',
        'recoverPage.title2': 'Восстановление доступа к аккаунту',
        'recoverPage.button': 'Зарегистрироваться',
        'restorePassword.emailPlaceholder': 'Введите Ваш Email',
        'restorePassword.button': 'Начать восстановление',
        'confirmPassword.passwordPlaceholder1': 'Пожалуйста, введите пароль',
        'confirmPassword.passwordPlaceholder2': 'Введите новый пароль повторно',
        'confirmPassword.button': 'Установить новый пароль',
        'dealsSelect.last7Days': 'Последние 7 дней',
        'dealsSelect.today': 'Сегодня',
        'dealsSelect.yesterday': 'Вчера',
        'dealsSelect.fromMonthBeginning': 'С начала месяца',
        'dealsSelect.lastMonth': 'Прошлый месяц',
        'dealsSelect.last3Months': 'Последние 3 месяца',
        'dealsSelect.last6Months': 'Последние 6 месяцев',
        'dealsSelect.last30Days': 'Последние 30 дней',
        'dealsSelect.last60Days': 'Последние 60 дней',
        'dealsSelect.last90Days': 'Последние 90 дней',
        'dealsSelect.allTime': 'Все время',
        'notice.content.unfollow': 'отписался от Вас',
        'notice.content.follow': 'подписался на Вас',
        'notice.content.add_member_groups': 'добавил Вас в группу',
        'notice.content.add_member_companies': 'добавил Вас в компанию',
        'notice.content.invite_collaborator': 'xочет добавить Вас соавтром к посту',
        'notice.content.add_collaborator': 'добавил Вас соавтором к посту',
        'notice.content.invite_member_groups': 'приглашает Вас в группу',
        'notice.content.invite_member_companies': 'приглашает Вас в компанию',
        'notice.btn.accept': 'Принять',
        'notice.btn.decline': 'Отклонить',
        'notifications.empty': 'Новых уведомлений нет',
        'moreNotifications.title': 'Посмотреть больше уведомлений',
        'privacyModal.title': 'Если Вы выберете псевдоним, Ваше имя и фамилия не будут отображаться в постах и комментариях.',
        'privacyModal.advice': 'Вы можете сменить свой аватар на вашей странице профиля.',
        'btn.save': 'Сохранить',
        'btn.send': 'Отправить',
        'privacyModal.setNickname': 'Псевдоним',
        'assetsModal.title': 'Выберите пожалуйста, по каким рынкам Вы хотели бы читать посты.',
        'languagesModal.title': 'Выберите пожалуйста, на каких языках вы хотели бы читать посты.',
        'viewModeModal.title': 'Вы можете просматривать посты в нескольких режимах',
        'viewModeModal.full': 'Полный',
        'viewModeModal.light': 'Облегченный',
        'tips.postPnl': 'Общий P&L по сделкам, открытым из этого поста в соответствии с рекомендациями автора.',
        'tips.postOpenDeals': 'Количество сделок, открытых из этого поста',
        'tips.sessionStatus': 'Статус торговой сессии',
        'tips.currentPrice': 'Текущая цена',
        'tips.addToFavorites': 'Добавить в избранные',
        'tips.removeFromFavorites': 'Удалить из избранных',
        'tips.dailyChange': 'Изменение за день',
        'tips.recommendationPrice': 'Цена на начало прогноза',
        'tips.recommendationType': 'Тип прогноза',
        'tips.profitabilityTitle': 'Разница между ценой на момент публикации поста и текущей ценой в базовых пунктах',
        'groups.search': 'Поиск группы',
        'groups.your': 'Ваши группы',
        'groups.all': 'Все группы',
        'groups.owner': 'Группы созданные вами',
        'groups.admin': 'Вы администрируете группы',
        'groups.member': 'Вы состоите в группах',
        'groups.members': 'Участники',
        'groups.create': 'Создать',
        'groups.update': 'Обновить группу',
        'groups.delete': 'Удалить группу',
        'groups.remove': 'Исключить',
        'groups.join': 'Присоединиться',
        'groups.leave': 'Покинуть',
        'groups.name': 'Название группы',
        'groups.description': 'Описание',
        'groups.privateGroup': 'Приватная группа',
        'groups.publicGroup': 'Публичная группа',
        'aboutGroup.headerTitle': 'О группе',
        'groupImageBlock.tabs.members': 'Участники',
        'groupMembers.owner.title': 'Создатель группы',
        'groupMembers.adminsOne.title': 'Администратор',
        'groupMembers.adminsOther.title': 'Администраторы',
        'groupMembers.membersOne.title': 'Участник',
        'groupMembers.membersOther.title': 'Участники',
        'companies.search': 'Поиск компании',
        'companies.your': 'Ваши компании',
        'companies.all': 'Все компании',
        'companies.owner': 'Компании созданные вами',
        'companies.admin': 'Вы администрируете компании',
        'companies.member': 'Вы состоите в компаниях',
        'companies.members': 'Участники',
        'companies.create': 'Создание cтраницы компании',
        'companies.createButton': 'Создать',
        'companies.createAvatar': 'Ваша страница будет выглядеть ярче, если вы загрузите широкоформатное фото в высоком разрешении. Вы можете загрузить изображение в формате JPG, GIF или PNG.',
        'companies.createStep': 'Шаг',
        'companies.loadAvatar': 'Загрузить аватар компании',
        'companies.loadBackground': 'Загрузить фон компании',
        'companies.backStep': 'Назад',
        'companies.nextStep': 'Далее',
        'companies.update': 'Обновить компанию',
        'companies.delete': 'Удалить',
        'companies.join': 'Присоединиться',
        'companies.leave': 'Покинуть',
        'companies.name': 'Название компании',
        'companies.description': 'Описание',
        'companies.privateCompany': 'Приватная компания',
        'companies.publicCompany': 'Публичная компания',
        'companyImageBlock.tabs.members': 'Участники',
        'manageMembers.removeFromGroup': 'Исключить из группы',
        'manageMembers.removeAsAdmin': 'Убрать из списка администраторов',
        'manageMembers.makeAdmin': 'Сделать администратором',
        'manageMembers.removeFromCompany': 'Исключить из компании',
        'companySettings.title': 'Настройки',
        'companies.privateGroup': 'Приватная компания',
        'companies.publicGroup': 'Публичная компания',
        'aboutCompany.headerTitle': 'О компании',
        'companyMembers.owner.title': 'Создатель компании',
        'companyMembers.adminsOne.title': 'Администратор',
        'companyMembers.adminsOther.title': 'Администраторы',
        'companyMembers.membersOne.title': 'Участник',
        'companyMembers.membersOther.title': 'Участники',
        'groupSettings.title': 'Настройки',
        'groupSettings.name': 'Название группы',
        'groupSettings.description': 'Описание',
        'groupSettings.save': 'Сохранить',
        'assetWidgets.tabAnalysis': 'Анализ',
        'assetWidgets.tabSignals': 'Сигналы',
        'assetWidgets.tabTV': 'ТВ',
        'assets.updatedAssets': 'Фильтры успешно обновлены',
        'assets.signalsTab': 'Нет сигналов по данному инструменту',
        'assets.quote': 'Котировка',
        'assets.notFound': 'не может быть отображена',
        'tradeButtons.buy': 'Куп.',
        'tradeButtons.sell': 'Прод.',
        'companyGroupLinks.title': 'Группы',
        'companyGroupLinks.none': 'Ни одной группы пока не добавлено',
        'companyContacts.title': 'Контакты',
        'companyContacts.none': 'Контакты компании еще не указаны',
        'userContacts.none': 'Контакты пользователя еще не указаны',
        'companySettings.name': 'Название',
        'companySettings.description': 'Описание',
        'companySettings.site': 'http(s)://example.com',
        'modalAssets.currencies': 'Валюта',
        'modalAssets.commodities': 'Товарный',
        'modalAssets.simples': 'Простые',
        'modalAssets.stocks': 'Акции',
        'modalAssets.indices': 'Индексы',
        'modalAssets.cryptocurrencies': 'Криптовалюты',
        'modalLanguages.english': 'Английский',
        'modalLanguages.spanish': 'Испанский',
        'modalLanguages.arabic': 'Арабский',
        'modalLanguages.russian': 'Русский',
        'modalLanguages.chinese': 'Китайский',
        'registrationAction.registration': 'На Ваш адрес электронной почты отправлено письмо с ссылкой для подтверждения. Перейдите по ссылке, чтобы активировать свою учетную запись.',
        'recoverAction.resetPassword': 'Инструкции по сбросу пароля отправлены на Ваш адрес электронной почты.',
        'recoverAction.changePassword': 'Ваш пароль был успешно изменен.',
        'brokerAction.reconnectBroker': 'Ваша сессия у брокера устарела и Вы были отключены.',
        'brokerAction.authorizeBrokerSuccess': 'Брокер был успешно подключен.',
        'brokerAction.authorizeBrokerErrorCredentials': 'Недопустимые учетные данные.',
        'brokerAction.authorizeBrokerError': 'Есть проблемы с подключением к брокеру. Повторите попытку позже.',
        'brokerAction.registerBrokerSuccess': 'Ваша регистрация завершена, подождите секунду.',
        'brokerAction.registerBrokerError': 'Есть проблемы с подключением к брокеру.',
        'brokerAction.disconnectBrokerSuccess': 'Брокер был успешно отключен.',
        'brokerAction.forgotPassBroker': 'Ваш запрос на восстановление пароля был успешно отправлен.',
        'company.addedGroup': 'Группа была добавлена.',
        'company.removedGroup': 'Группа была удалена.',
        'action.updatedSuccess': 'Успешно обновлено.',
        'action.addedUser': 'Пользователь был добавлен.',
        'action.invitedUser': 'Пользователь был приглашен.',
        'action.removedUser': 'Пользователь был удален.',
        'umarket.openedDealSuccess': 'Ваша сделка была успешно открыта.',
        'umarket.closedDealSuccess': 'Ваша сделка была успешно закрыта.',
        'umarket.changedDealSuccess': 'Ваша сделка была успешно изменена.',
        'umarket.insufficienBalance': 'Недостаточно свободного баланса.',
        'umarket.notTradingTime': 'Запрос не может быть обработан, торговая сессия закрыта.',
        'umarket.closeDealIntervalIsTooSmall': 'С момента открытия сделки прошло слишком мало времени, мин. 60 сек.',
        'umarket.invalidOrderPrice': 'Введите значение в допустимом диапазоне.',
        'placeholder.search': 'Поиск пользователей',
        'postCollaborators.other': 'еще',
        'postCollaborators.with': 'с',
        'postCollaborators.and': 'и',
        'moreComments.more': 'Больше комментариев',
        'chart.noData': 'данные недоступны',
        'chart.expired': 'пост истёк',
        'helpPage.createAccountTitle': 'Как создать аккаунт на Investarena',
        'helpPage.createPasswordTitle': 'Как создать надежный пароль Investarena?',
        'helpPage.emailConfirmationTitle': 'Как завершить создание аккаунта Investarena и подтвердить свой эл. Адрес?',
        'helpPage.emailConfirmationNotFoundTitle': 'Я не могу найти письмо с подтверждением регистрации на Investarena',
        'helpPage.determineNewsTitle': 'Как определяется содержание Ленты новостей?',
        'helpPage.whoCanSeeNewsTitle': 'Кто может увидеть то, чем я поделился(-ась), в своей Ленте новостей?',
        'helpPage.whyNewsAreEmptyTitle': 'Почему в моей Ленте новостей ничего нет?',
        'helpPage.oldNewsAreNotLoadingTitle': 'Более старые новости не загружаются нормально в моей Ленте новостей.',
        'helpPage.publicationsDontAppearTitle': 'Мои публикации не появляются в Ленте новостей.',
        'helpPage.howToChangeSettingsOfNewsFeedTitle': 'Как посмотреть и изменить настройки Ленты новостей?',
        'helpPage.whatIsPriorityOfDisplayTitle': 'Что такое «Приоритет в показе»?',
        'helpPage.howToSeeNewestTitle': 'Как посмотреть новейшее в моей Ленте новостей?',
        'helpPage.howToSeeMostPopularNewsTitle': 'Как посмотреть самые популярные новости в моей Ленте новостей?',
        'helpPage.howToSubscribeTitle': 'Как подписаться или отменить подписку на профиль?',
        'helpPage.howToSharePublicationTitle': 'Как поделиться публикацией, которую я вижу в своей Ленте новостей?',
        'helpPage.checkAsLikedTitle': 'Что значит пометить материал как понравившийся?',
        'helpPage.howToDeleteLikeTitle': 'Как удалить отметку «Нравится»?',
        'helpPage.createGroupTitle': 'Как создать группу?',
        'helpPage.deleteGroupTitle': 'Как удалить группу?',
        'helpPage.addNewMembersToGroupTitle': 'Как добавить новых участников в группу?',
        'helpPage.deleteMembersFromGroupTitle': 'Как удалить кого-либо из группы?',
        'helpPage.adminToGroupTitle': 'Как назначить человека администратором моей группы?',
        'helpPage.changeGroupNameTitle': 'Как изменить название группы, администратором которой я являюсь?',
        'helpPage.photoForGroupTitle': 'Как загрузить фотографию обложки для моей группы?',
        'helpPage.privateGroupTitle': 'Как изменить приватность для моей группы?',
        'helpPage.enterToAccountTitle': 'Как войти в аккаунт Investarena?',
        'helpPage.enterToAccountWithSocialTitle': 'Как войти в аккаунт Investarena с помощью соц.сетей?',
        'helpPage.exitFromAccountTitle': 'Как выйти из системы Investarena?',
        'helpPage.accountInvestarenaTitle': 'Я не уверен(а), есть ли у меня аккаунт Investarena',
        'helpPage.changePasswordTitle': 'Как изменить или сбросить пароль?',
        'helpPage.emailWithPasswordTitle': 'Могу ли я получить напоминание со своим паролем по электронной почте, чтобы не сбрасывать его?',
        'helpPage.findSettingsTitle': 'Где можно найти мои настройки?',
        'helpPage.hidePersonalDataTitle': 'Как скрыть свои личные данные от других пользователей?',
        'helpPage.changeAvatarTitle': 'Как изменить свой аватар?',
        'helpPage.createAccountContent.goToPage': 'Перейдите на страницу ',
        'helpPage.createAccountContent.choseRegistarion': 'Выберите вкладку “Регистрация”',
        'helpPage.createAccountContent.personData': 'Укажите имя, фамилию, адрес эл. почты, номер мобильного телефона, пароль и подтверждение пароля.',
        'helpPage.createAccountContent.createAccount': 'Нажмите Создать аккаунт.',
        'helpPage.createAccountContent.confirmEmail': 'Чтобы завершить создание аккаунта, вам нужно будет подтвердить свой эл. адрес.',
        'helpPage.createAccountContent.ifYouHaveAccountPart1': 'Если у вас уже есть аккаунт ',
        'helpPage.createAccountContent.ifYouHaveAccountPart2': ', вы можете войти в него.',
        'helpPage.createPasswordContent.part1': 'При создании нового пароля убедитесь, что его длина составляет по крайней мере 8 символов. Попробуйте использовать сложные сочетания букв, цифр и знаков препинания. Если вы увидите сообщение о том, что введенный пароль оказался недостаточно надежным, попробуйте использовать сочетания заглавных и строчных букв. Чтобы повысить надежность пароля, вы также можете увеличить его длину, добавив фразу или несколько слов, которые вы можете легко запомнить, но которые никто не знает. Помните, что ваш пароль ',
        'helpPage.createPasswordContent.part2': ' также должен отличаться от паролей, используемых вами для других аккаунтов, таких как эл. почта или банковский счет.',
        'helpPage.emailConfirmationContent.caption': 'Чтобы завершить создание аккаунта, необходимо подтвердить эл. адрес, который вы использовали при создании аккаунта:',
        'helpPage.emailConfirmationContent.thatConfirmEmail': 'Чтобы подтвердить эл. адрес, нажмите ссылку в письме, которое вы получили при создании аккаунта. Узнайте, что делать, если вы не можете найти эл. письмо.',
        'helpPage.emailConfirmationContent.confirmationEmail': 'Подтверждение эл. адреса помогает нам убедиться, что мы отправляем информацию о вашем аккаунте в нужное место.',
        'helpPage.emailConfirmationContent.note': 'Примечание:',
        'helpPage.emailConfirmationContent.confirmationEmailFast': ' Пожалуйста, подтвердите свой эл. адрес как можно скорее. Не сможете использовать свой аккаунт, пока не подтвердите эл. адрес.',
        'helpPage.emailConfirmationNotFoundContent.ifYouCreateAccountPart1': 'Если вы создали аккаунт ',
        'helpPage.emailConfirmationNotFoundContent.ifYouCreateAccountPart2': ', то мы отправили на этот эл. адрес ссылку для подтверждения. Если вам не удается найти письмо с подтверждением:',
        'helpPage.emailConfirmationNotFoundContent.checkFolderSpam': 'Проверьте папку «Спам». Если вы используете Gmail, проверьте письма во вкладке Соцсети.',
        'helpPage.emailConfirmationNotFoundContent.correctEmail': 'Убедитесь в том, что вы правильно ввели эл. адрес. Если вы ввели неправильный эл. адрес, вы можете изменить его, чтобы вам снова отправили эл. письмо с подтверждением.',
        'helpPage.determineNewsContent.part1': 'То, какие новости появятся у вас в Ленте новостей, зависит от ваших связей и действий на ',
        'helpPage.determineNewsContent.part2': '. Благодаря этому вы видите больше интересных для вас новостей от пользователей, с которыми вы больше всего взаимодействуете. Количество комментариев и меток «Нравится» у публикации, а также тип самой новости (например, рекомендация, фото) также влияют на то, появится ли эта новость в Ленте новостей. Если вам кажется, что вы не получаете новости, которые вам хотелось бы видеть, или получаете то, чего не хотите видеть в своей Ленте новостей, вы можете изменить свои настройки.',
        'helpPage.whoCanSeeNewsContent': 'Когда вы делитесь чем-то, люди, которые включены в аудиторию, могут увидеть это в своих Лентах новостей.',
        'helpPage.whyNewsAreEmptyContent.part1': 'Ваша Лента новостей должна отображать обновления от тех людей и Страниц, на которые вы подписаны. Если у вас есть пустые ленты, закройте и снова откройте ',
        'helpPage.whyNewsAreEmptyContent.part2': ', чтобы обновить Ленту новостей. Если это не поможет, сообщите нам об этом.',
        'helpPage.oldNewsAreNotLoadingContent': 'Мы понимаем, что вас может расстроить ненадлежащая работа вашей Ленты новостей, поэтому мы предпринимаем все усилия, чтобы улучшить ваши впечатления. Если более старые новости не загружаются нормально в вашей Ленте новостей, пожалуйста сообщите нам об этом.',
        'helpPage.publicationsDontAppearContent': 'Ваши публикации должны сразу же появляться в Ленте новостей для выбранной вами аудитории. Если публикации не появляются, сообщите нам об этом. Мы понимаем, что это неприятно, но ваш отзыв поможет нам улучшить ваши впечатления.',
        'helpPage.howToChangeSettingsOfNewsFeedContent.caption': 'Настройки Ленты новостей помогают вам контролировать, что вы видите в своей Ленте новостей. Чтобы изменить свои настройки Ленты новостей:',
        'helpPage.howToChangeSettingsOfNewsFeedContent.clickNews': 'Нажмите Новостная лента в левой части приложения и выберете приоритет показа новостей (например по лайкам, по дате и т.д.).',
        'helpPage.howToChangeSettingsOfNewsFeedContent.clickAdditionalLanguage': 'Нажмите Дополнительные языки, для выбора, на каких языках отображать посты',
        'helpPage.howToChangeSettingsOfNewsFeedContent.clickMarkets': 'Нажмите Рынки, для выбора, по каким рынкам вы бы хотели читать посты',
        'helpPage.whatIsPriorityOfDisplayContent.caption': 'Когда вы выбираете приоритет для новостей от человека или Страницы, их публикации будут отображаться в верхней части вашей Ленты новостей. Этот человек или Страница не узнают о том, что вы их выбрали. Чтобы включить «Приоритет в показе» в настройках Ленты новостей:\n',
        'helpPage.whatIsPriorityOfDisplayContent.clickNews': 'Нажмите Новостная лента в левой части приложения.',
        'helpPage.whatIsPriorityOfDisplayContent.clickCheckBox': 'Поставьте галочку рядом с Подписки первыми.',
        'helpPage.howToSeeNewestContent': 'По умолчанию в Ленте новостей сначала отображаются самые новые посты.',
        'helpPage.howToSeeMostPopularNewsContent.caption': 'По умолчанию в Ленте новостей сначала отображаются последние новости. Чтобы временно настроить показ самых популярных новостей:',
        'helpPage.howToSeeMostPopularNewsContent.clickNews': 'Нажмите Новостная лента в левой части приложения.',
        'helpPage.howToSeeMostPopularNewsContent.chose': 'Выберите:',
        'helpPage.howToSeeMostPopularNewsContent.byLike': 'По лайкам для отображения популярных новостей по количеству лайков',
        'helpPage.howToSeeMostPopularNewsContent.byActions': 'По сделкам для отображения ленты постов по открытым сделкам с поста',
        'helpPage.howToSeeMostPopularNewsContent.byDifference': 'По разнице для отображения ленты постов по самым выгодным постам',
        'helpPage.howToSeeMostPopularNewsContent.byDate': 'По дате для отображения ленты постов по времени публикации',
        'helpPage.howToSubscribeContent.thatSubscribe': 'Чтобы подписаться на профиль:',
        'helpPage.howToSubscribeContent.goToProfile': 'Перейдите в профиль.',
        'helpPage.howToSubscribeContent.clickSubscribe': 'Нажмите Подписаться.',
        'helpPage.howToSubscribeContent.thatCancelSubscribe': 'Чтобы отменить подписку на профиль:',
        'helpPage.howToSubscribeContent.clickUnsubscribe': 'Нажмите Отписаться.',
        'helpPage.howToSubscribeContent': 'Подписавшись на профиль, вы сможете видеть обновления от этого человека в своей Ленте новостей. Чтобы посмотреть список людей, на которых вы подписаны, нажмите на свой аватар, а затем выберите пункт Подписки. Чтобы посмотреть список людей, которые подписаны на вас, нажмите на свой аватар, а затем выберите пункт Подписчики.',
        'helpPage.howToSharePublicationContent.caption': 'Чтобы поделиться публикацией, которую вы видите в своей Ленте новостей:',
        'helpPage.howToSharePublicationContent.choseShare': 'Выберите Поделиться под публикацией.',
        'helpPage.howToSharePublicationContent.whereToShare': 'Чтобы выбрать, где вы хотите поделиться материалами, нажмите на соответствующую иконку:',
        'helpPage.howToSharePublicationContent.shareFacebook': 'Поделиться в своей Хронике Facebook.',
        'helpPage.howToSharePublicationContent.shareVK': 'Поделиться в Хронике VK.',
        'helpPage.howToSharePublicationContent.shareGoogle': 'Поделиться в Хронике Google+.',
        'helpPage.howToSharePublicationContent.shareOdnoklassniki': 'Поделиться в Хронике Odnoklassniki.',
        'helpPage.howToSharePublicationContent.writeMessage': 'При желании напишите сообщение.',
        'helpPage.howToSharePublicationContent.clickPublish': 'Нажмите Опубликовать.',
        'helpPage.checkAsLikedContent.part1': 'Нажатие кнопки Нравится под материалами, опубликованными на ',
        'helpPage.checkAsLikedContent.part2': ', — это легкий способ дать людям понять, что вам нравится этот материал, не оставляя при этом комментарий. Как и комментарий, отметка о том, что публикация вам нравится, отображается под ней.',
        'helpPage.howToDeleteLikeContent.caption': 'Вы можете удалить поставленную вами ранее отметку «Нравится» с публикации. Чтобы удалить отметку «Нравится» с публикации:',
        'helpPage.howToDeleteLikeContent.goToPublication': 'Перейдите к публикации.',
        'helpPage.howToDeleteLikeContent.clickLike': 'Нажмите Нравится, чтобы удалить отметку.',
        'helpPage.createGroupContent.caption': 'Чтобы создать группу:',
        'helpPage.createGroupContent.goToGroupPage': 'Перейдите на страницу групп, нажав для этого на вкладку Группы в левой части приложения.',
        'helpPage.createGroupContent.clickCreateGroup': 'Нажмите Создать группу.',
        'helpPage.createGroupContent.enterGroupName': 'Введите название группы, добавьте описание и выберите настройки конфиденциальности.',
        'helpPage.createGroupContent.clickCreate': 'Нажмите Создать.',
        'helpPage.createGroupContent': 'Добавьте созданной группе индивидуальности, загрузив фото обложки.',
        'helpPage.deleteGroupContent.caption': 'Администраторы не могут удалить группу, которую они не создавали. Чтобы удалить группу:',
        'helpPage.deleteGroupContent.goToGroup': 'Перейдите в группу, которую хотите удалить, или выберите группу из списка групп.',
        'helpPage.deleteGroupContent.clickDelete': 'Нажмите Удалить группу и подтвердите свое действие.',
        'helpPage.deleteGroupContent.note': 'Примечание:',
        'helpPage.deleteGroupContent': ' Если вы удалите группу, восстановить ее будет невозможно. Это действие нельзя отменить.',
        'helpPage.addNewMembersToGroupContent.caption': 'Чтобы добавить новых участников в группу:',
        'helpPage.addNewMembersToGroupContent.goToGroup': 'Перейдите в группу, в которую хотите добавить участников.',
        'helpPage.addNewMembersToGroupContent.enterUserName': 'Начните вводить имя человека, которого вы хотите пригласить, в текстовое поле блока Участники.',
        'helpPage.addNewMembersToGroupContent.chooseMember': 'Выберите имя нужного человека из появившегося списка.',
        'helpPage.addNewMembersToGroupContent.note': 'Примечание:',
        'helpPage.addNewMembersToGroupContent': ' В некоторых случаях, чтобы добавить людей в группу, может потребоваться одобрение администратора.',
        'helpPage.deleteMembersFromGroupContent.caption': 'Только администратор имеет право удалить участника группы. Чтобы удалить участника:',
        'helpPage.deleteMembersFromGroupContent.clickMembers': 'Нажмите Участники в верхней части группы.',
        'helpPage.deleteMembersFromGroupContent.searchUser': 'Найдите участника, которого вы хотите удалить.',
        'helpPage.deleteMembersFromGroupContent.clickSettings.part1': 'Нажмите значок ',
        'helpPage.deleteMembersFromGroupContent.clickSettings.part2': ' напротив имени участника и выберите Исключить из группы.',
        'helpPage.deleteMembersFromGroupContent.note': 'Примечание:',
        'helpPage.deleteMembersFromGroupContent': ' В некоторых случаях, чтобы добавить людей в группу, может потребоваться одобрение администратора.',
        'helpPage.adminToGroupContent.caption': 'Чтобы назначить другого участника администратором вашей группы:',
        'helpPage.adminToGroupContent.goToGroup': 'Войдите в свою группу и нажмите Участники.',
        'helpPage.adminToGroupContent.clickSettings.part1': 'Нажмите значок ',
        'helpPage.adminToGroupContent.clickSettings.part2': ' напротив имени человека, которого хотите назначить администратором.',
        'helpPage.adminToGroupContent.selectMakeAdmin': 'Выберите Сделать администратором.',
        'helpPage.adminToGroupContent.note': 'Примечание:',
        'helpPage.adminToGroupContent': ' В некоторых случаях, чтобы добавить людей в группу, может потребоваться одобрение администратора.',
        'helpPage.changeGroupNameContent.caption': 'Чтобы изменить название группы:',
        'helpPage.changeGroupNameContent.clickSettings': 'Нажмите Настройки в верхней части группы.',
        'helpPage.changeGroupNameContent.changeName': 'Измените название группы в текстовом поле Название группы.',
        'helpPage.changeGroupNameContent.clickSave': 'Нажмите Сохранить внизу.',
        'helpPage.photoForGroupContent.caption': 'Администраторы могут загружать или изменять фото обложки своей группы.\nЧтобы в первый раз загрузить фото обложки:',
        'helpPage.photoForGroupContent.clickPhoto': 'Нажмите на значок фотоаппарата в правом верхнем углу обложки группы, чтобы загрузить фото с вашего компьютера.',
        'helpPage.photoForGroupContent.chosePicture': 'Выберите картинку/фото, которое вы хотите загрузить.',
        'helpPage.photoForGroupContent.edit': 'Отредактируйте ее',
        'helpPage.photoForGroupContent.clickLoad': 'Нажмите Загрузить',
        'helpPage.photoForGroupContent': 'Чтобы изменить существующее фото обложки,выполните те же шаги что и для загрузки фото обложки в первый раз.',
        'helpPage.privateGroupContent': 'При создании группы можно выбрать 2 настройки конфиденциальности: Публичный и Приватный. Ниже в таблице указано, кто может вступать в эти группы и видеть их.',
        'helpPage.privateGroupContent.publicGroups': 'Публичные группы',
        'helpPage.privateGroupContent.privateGroups': 'Приватные группы',
        'helpPage.privateGroupContent.whoCanJoin': 'Кто может вступить?',
        'helpPage.privateGroupContent.whoCanJoinPublic': 'Любой человек может вступить сам',
        'helpPage.privateGroupContent.whoCanJoinPrivate': 'Любой человек, но его должен добавить или пригласить администратор или создатель группы',
        'helpPage.privateGroupContent.whoCanSeeGroupName': 'Кто может видеть название группы?',
        'helpPage.privateGroupContent.whoCanSeeMembers': 'Кто может видеть список участников группы?',
        'helpPage.privateGroupContent.whoCanSeeDescription': 'Кто может просматривать описание группы?',
        'helpPage.privateGroupContent.whoCanSeePublications': 'Кто может видеть публикации участников в группе?',
        'helpPage.privateGroupContent.whoCanFind': 'Кто может найти группу с помощью функции поиска?',
        'helpPage.privateGroupContent.whoCanSeeGroupNews': 'Кто может видеть новости о группе на Invesarena (например, в Ленте новостей или в результатах поиска)?',
        'helpPage.privateGroupContent.whoCanSee-anybody': 'Любой',
        'helpPage.privateGroupContent.whoCanSee-activeMembers': 'Только действующие участники',
        'helpPage.enterToAccountContent': 'Чтобы войти в аккаунт ',
        'helpPage.enterToAccountContent.checkAccountSignIn1': 'Убедитесь, что больше никто не вошел на ',
        'helpPage.enterToAccountContent.checkAccountSignIn2': ' с вашего компьютера.',
        'helpPage.enterToAccountContent.forSignOut': 'Чтобы выйти из аккаунта другого человека, нажмите  в верхнем правом углу главной страницы  Выйти.',
        'helpPage.enterToAccountContent.enterEmail1': 'В верхней части страницы ',
        'helpPage.enterToAccountContent.enterEmail2': ' введите эл. адрес, указанный в вашем аккаунте ',
        'helpPage.enterToAccountContent.enterPassword': 'Введите пароль.',
        'helpPage.enterToAccountContent.pressEnter': 'Нажмите Войти.',
        'helpPage.enterToAccountWithSocialContentPart1': 'Чтобы войти в аккаунт ',
        'helpPage.enterToAccountWithSocialContentPart2': ' с помощью соц.сетей:',
        'helpPage.enterToAccountWithSocialContent.chooseSocialNetwork': 'Выбрать соц.сеть, с помощью которой вы хотите залогиниться',
        'helpPage.enterToAccountWithSocialContent.logIn': 'Залогиниться в выбранной соц.сети (если вы не были залогинены)',
        'helpPage.enterToAccountWithSocialContent.allowUseEmail': 'Разрешить использовать email',
        'helpPage.enterToAccountWithSocialContent.confirm': 'Подтвердите',
        'helpPage.exitFromAccountContent': 'Для выхода из ',
        'helpPage.exitFromAccountContent.pressLogout': 'Нажмите кнопку Выход в верхнем правом углу любой страницы ',
        'helpPage.accountInvestarenaContentPart1': 'Если созданный вами аккаунт ',
        'helpPage.accountInvestarenaContentPart2': ' все еще существует, мы сможем помочь вам найти его. Вам нужно знать эл. адрес, к которому привязан ваш аккаунт. Примечание. После того как вы найдете свой аккаунт, вы можете сбросить пароль. Затем вы можете продолжить пользоваться аккаунтом или удалить его.',
        'helpPage.changePasswordContent': 'Если вы помните текущий пароль, вы можете изменить его.',
        'helpPage.changePasswordContent.pressIcon1': 'Нажмите ',
        'helpPage.changePasswordContent.pressIcon2': ' в верхнем правом углу любой страницы.',
        'helpPage.changePasswordContent.pressChangePassword': 'Нажмите Смена пароля.',
        'helpPage.changePasswordContent.inputOldPassword': 'Введите старый пароль',
        'helpPage.changePasswordContent.inputNewPassword': 'Введите новый пароль с подтверждением',
        'helpPage.changePasswordContent.forgetPassword': 'Если вы не помните свой текущий пароль, его можно сбросить:',
        'helpPage.changePasswordContent.goToPage': 'Перейдите на страницу «Восстановление доступа к аккаунту», нажав Забыли пароль? в шапке страницы авторизации/регистрации.',
        'helpPage.changePasswordContent.pressBeginRecovery': 'Укажите эл. адрес и нажмите Начать восстановление.',
        'helpPage.changePasswordContent.followInstructions': 'Следуйте инструкциям на экране.',
        'helpPage.emailWithPasswordContent': 'Мы не можем отправить вам копию пароля, не сбросив его. Если вы не можете вспомнить пароль, мы можем изменить его.',
        'helpPage.findSettingsContentPart1': 'Чтобы перейти к настройкам, нажмите ',
        'helpPage.findSettingsContentPart2': ' в верхнем правом углу экрана. В этом разделе вы можете выбрать требуемые параметры, которые хотите изменить:',
        'helpPage.findSettingsContent.settings': 'Настройки: ',
        'helpPage.findSettingsContent.settings-descr': 'здесь можно редактировать общие сведения, такие как свое имя, эл. адрес или пароль и т.д.',
        'helpPage.findSettingsContent.jobs': 'Работа: ',
        'helpPage.findSettingsContent.jobs-descr': 'здесь можно добавлять/удалять места где работали.',
        'helpPage.findSettingsContent.changePassword': 'Смена пароля: ',
        'helpPage.findSettingsContent.changePassword-descr': 'здесь вы можете изменить ваш пароль.',
        'helpPage.findSettingsContent.privacy': 'Приватность: ',
        'helpPage.findSettingsContent.privacy-descr': 'здесь вы выбираете тех, кто может видеть ваши данные на странице профиля.',
        'helpPage.findSettingsContent.confidentiality': 'Конфиденциальность: ',
        'helpPage.findSettingsContent.confidentiality-descr': 'здесь вы можете разрешить/запретить добавлять вас в соавторы постов, группы и компании.',
        'helpPage.hidePersonalDataContent': 'Для того чтобы скрыть свое имя и фамилию на своих публикациях и своем профайле:',
        'helpPage.hidePersonalDataContent.choosePrivacyItem': 'Для того чтобы скрыть свое имя и фамилию на своих публикациях и своем профайле:',
        'helpPage.hidePersonalDataContent.setNickname': 'В модальном окне выбрать переключатель "Псевдоним", задать псевдоним, и сохранить изменения',
        'helpPage.changeAvatarContent': 'Чтобы изменить свой аватар нужно:',
        'helpPage.changeAvatarContent.goToProfile': 'Перейти на свою страницу профиля',
        'helpPage.changeAvatarContent.chooseAvatar1': 'Нажать на иконку ',
        'helpPage.changeAvatarContent.chooseAvatar2': ' и выбрать новый аватар',
        'helpPage.menu.usage': 'Использование Investarena',
        'helpPage.menu.create-account': 'Создание Аккаунта',
        'helpPage.menu.confirm-account': 'Подтвердить Аккаунт',
        'helpPage.menu.main-page': 'Ваша Главная Страница',
        'helpPage.menu.main-page.description': 'Ваша главная страница — это то, что вы видите, когда входите на Investarena. Она включает Ленту новостей, постоянно обновляющийся список публикаций, страниц и других установленных вами связей. Вы можете реагировать на что-то, что видите, или искать людей и темы, интересные для вас. Узнайте, как управлять тем, что вы видите в Ленте новостей.',
        'helpPage.menu.news-feed-work': 'Как работает лента новостей',
        'helpPage.menu.news-feed-materials': 'Как управлять материалами в своей Ленте новостей',
        'helpPage.menu.likes-for-publications': 'Как ставить «Нравится» публикациям и реагировать на них',
        'helpPage.menu.groups': 'Группы',
        'helpPage.menu.groups.description': 'Группы предоставляют пространство для общения определенных людей с общими интересами. Вы можете создать группу для чего угодно — семейных советов, команды для занятий спортом после работы, вашего книжного клуба — и настроить конфиденциальность этой группы в зависимости от того, кому хотите предоставить доступ для просмотра группы и вступления в нее. Узнайте, как создать группу или вступить в группу, которая вам интересна.',
        'helpPage.menu.groups-settings': 'Настроить группу',
        'helpPage.menu.groups-privacy': 'Конфиденциальность',
        'helpPage.menu.account-control': 'Управление Своим Аккаунтом',
        'helpPage.menu.account-control.description': 'Если у вас есть аккаунт на Investarena и вы не можете войти в него, попробуйте сбросить свой пароль. Если вы все же испытываете трудности, попробуйте воспользоваться этими советами. Если у вас нет аккаунта на Investarena, узнайте, как зарегистрироваться.',
        'helpPage.menu.account-login': 'Вход в ваш аккаунт',
        'helpPage.menu.account-login.description': 'Если вы испытываете трудности со входом, узнайте, что можно сделать.',
        'helpPage.menu.account-change-password': 'Как изменить пароль',
        'helpPage.menu.profile-and-settings': 'Ваш профиль и настройки',
        'helpPage.menu.profile-and-settings.description': 'Ваш профиль говорит о вас многое. Вы можете выбирать, чем поделиться (например, интересами, фото и личной информацией, такой как контакты) и с кем поделиться этим. Профиль также включает ленту постов, где вы можете видеть собственные публикации и те публикации, в которых вас отметили.',
        'helpPage.menu.account-settings': 'Настройки аккаунта',
        'helpPage.investArenaHelpCenter': 'Справочный центр Investarena',
        'helpPage.appName': 'Investarena',
        'profit.isNeutral': 'Конечная разница нейтральная',
        'profit.isNegative': 'Конечная разница отрицательная',
        'profit.isPositive': 'Конечная разница положительная',
        'broker.title': 'Брокер',
        'settings.title': 'Настройки',
        'help.title': 'Помощь',
        'logout.title': 'Выйти',
        'notifications.title': 'Уведомления',
        'pageNotFound.title': '404 СТРАНИЦА НЕ НАЙДЕНА',
        'pageNotFound.description': 'Возможно, ссылка повреждена, либо страница была удалена',
        'pageNotFound.linkToFeed': 'Перейти к новостной ленте',
        'modalProposition.first': 'Поздравляем!',
        'modalProposition.second': 'Вы авторизированы в InvestArena.',
        'modalProposition.third': 'Для использования',
        'modalProposition.fourth': 'полного функционала',
        'modalProposition.fifth': 'подключите брокера',
        'modalProposition.notNow': 'Не сейчас',
        'posts.hasNewPosts': 'Показать новые посты',
        'post.private': 'Приватный пост',
        'tooltip.emailValid': 'Email не валидный',
        'tooltip.empty': 'Пожалуйста, заполните поле',
        'tooltip.passwordValid': 'Минимум 8 символов, включая цифры',
        'tooltip.nameValid': 'Имя не валидное',
        'tooltip.lastnameValid': 'Фамилия не валидная',
        'tooltip.phoneValid': 'Телефон не валидный',
        'tooltip.passwordConfirmation': 'Пароли не совпадают',
        'tooltip.urlValid': 'Адрес сайта не валидный',
        'tooltip.companyValid': 'Введите имя компании',
        'tooltip.statusValid': 'Статус не валидный',
        'tooltip.skypeValid': 'Skype не валидный',
        'tooltip.cityValid': 'Город не валидный',
        'tooltip.passwordBrokerValid': 'Минимум 6 символов, включая цифры',
        'button.backToTop': 'К началу'
    }
};
